/*
 *  * Copyright (C) 2020 Paul Crubillé Sorbonne universités, Université de Technologie de Compiègne, CNRS, Heudiasyc UMR 7253, CS 60 319, 60203 Compiègne Cedex France
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

struct CatStarT {
  float RAJ2000;
  float DEJ2000;
  int Hip_id;
  float Vmag;
  float Plx;
  float pmRA;
  float pmDE;
  string Name;
  float ra;
  float dec;
  float ra_now; //updated by Equ_Coord_to_pos_pixels
};

typedef list<CatStarT> CatStarListT;
CatStarListT Catalogue = {
/*
#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-11-14T22:43:05 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5fb059166f55	
#INFO	-out.max=9999	
#INFO	queryParameters=19	
#-oc.form=dec
#-out.max=9999
#-out.add=_RAJ,_DEJ
#-nav=cat:I/239&tab:{I/239/hip_main}&key:source=I/239/hip_main&HTTPPRM:&&-ref=VIZ5fb059166f55&-file=.&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-c.r= 15&-c.geom=r&-order=I&-out.form=verb&-out=HIP&-out=RAhms&-out=DEdms&-out=Vmag&-out=RAICRS&-out=DEICRS&-out=Plx&-out=pmRA&-out=pmDE&-out=e_Plx&-out=B-V&-out=Notes&-ignore=HIPep=*&HIPep=HIPep&Erratum=Erratum&-out=_RA.icrs&-out=_DE.icrs&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.max=50&-out.form=HTML Table&-c.eq=J2000&-c.u=deg&
#-c=polaris
#-c.eq=J2000
#-c.r= 15
#-c.u=deg
#-c.geom=r
#-source=I/239/hip_main
#-order=I
#-out=HIP
#-out=Vmag
#-sort=Vmag
#-out=Plx
#-out=pmRA
#-out=pmDE
#HIPep=HIPep
#Erratum=Erratum
#
#INFO	-c=037.954561+89.264109,rd=15.	
#Constraint -bmark=POST

#RESOURCE=yCat_1239
#Name: I/239
#Title: The Hipparcos and Tycho Catalogues (ESA 1997)
#Coosys	H_1991.250:	ICRS
#Table	I_239_hip_main:
#Name: I/239/hip_main
#Title: The Hipparcos Main Catalogue
#Column	_RAJ2000	(F14.10)	Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F14.10)	Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.dec]
#Column	HIP	(I6)	Identifier (HIP number) (H1)	[ucd=meta.id;meta.main]
#Column	Vmag	(F5.2)	? Magnitude in Johnson V (H5)	[ucd=phot.mag;em.opt.V]
#Column	Plx	(F7.2)	? Trigonometric parallax (H11)	[ucd=pos.parallax.trig]
#Column	pmRA	(F8.2)	*? Proper motion mu_alpha.cos(delta), ICRS(H12)	[ucd=pos.pm;pos.eq.ra]
#Column	pmDE	(F8.2)	*? Proper motion mu_delta, ICRS (H13)	[ucd=pos.pm;pos.eq.dec]
_RAJ2000	_DEJ2000	HIP	Vmag	Plx	pmRA	pmDE
deg	deg	 	mag	mas	mas/yr	mas/yr
--------------	--------------	------	-----	-------	--------	--------
*/

{ 037.9545153525 , +89.2641095074 ,  11767 ,  1.97 ,    7.56 ,    44.22 ,   -11.74 , "Polaris" , 0, 0},
{ 354.8368708141 , +77.6322759275 , 116727 ,  3.21 ,   72.50 ,   -48.85 ,   127.18 , " " , 0, 0},
{ 251.4926824482 , +82.0372620606 ,  82080 ,  4.21 ,    9.41 ,    19.54 ,     4.67 , " " , 0, 0},
{ 017.1869886475 , +86.2570904138 ,   5372 ,  4.24 ,   10.43 ,    80.34 ,   -11.36 , " " , 0, 0},
{ 144.2720294056 , +81.3263820825 ,  47193 ,  4.28 ,    3.03 ,   -16.77 ,   -15.95 , " " , 0, 0},
{ 236.0146638529 , +77.7944929335 ,  77055 ,  4.29 ,    8.68 ,    20.07 ,    -2.50 , " " , 0, 0},
{ 263.0541685099 , +86.5864604170 ,  85822 ,  4.35 ,   17.85 ,    10.54 ,    53.97 , " " , 0, 0},
{ 302.2222786148 , +77.7114194327 ,  99255 ,  4.38 ,    9.97 ,    11.11 ,    23.72 , " " , 0, 0},
{ 346.9743807611 , +75.3874961875 , 114222 ,  4.41 ,   14.83 ,     5.74 ,   -35.10 , " " , 0, 0},
{ 105.0168225486 , +76.9774077827 ,  33694 ,  4.55 ,   17.43 ,    73.18 ,   -13.88 , " " , 0, 0},
{ 343.6040303236 , +84.3461766209 , 113116 ,  4.70 ,    8.35 ,    98.45 ,    23.89 , " " , 0, 0},
{ 341.8710965104 , +83.1538303263 , 112519 ,  4.77 ,   10.06 ,    23.65 ,    47.21 , " " , 0, 0},
{ 212.2121953756 , +77.5475142760 ,  69112 ,  4.80 ,    6.52 ,   -30.36 ,    33.39 , " " , 0, 0},
{ 047.9844577508 , +74.3936592418 ,  14862 ,  4.85 ,   20.15 ,    14.46 ,   -86.21 , " " , 0, 0},
{ 158.7728360391 , +75.7129476685 ,  51808 ,  4.86 ,   12.68 ,   -45.58 ,   -14.96 , " " , 0, 0},
{ 112.7685993267 , +82.4114658732 ,  36547 ,  4.92 ,    6.89 ,    -3.71 ,   -42.31 , " " , 0, 0},
{ 244.3761992731 , +75.7553304456 ,  79822 ,  4.95 ,   33.52 ,   -89.94 ,   257.80 , " " , 0, 0},
{ 232.8538720586 , +77.3493518757 ,  76008 ,  5.00 ,    3.92 ,   -46.89 ,     5.31 , " " , 0, 0},
{ 267.3626392553 , +76.9628806989 ,  87234 ,  5.02 ,   31.13 ,    37.33 ,   247.98 , " " , 0, 0},
{ 115.1270474532 , +87.0200910768 ,  37391 ,  5.05 ,    6.53 ,   -53.48 ,   -26.85 , " " , 0, 0},
{ 080.6397162417 , +79.2311486437 ,  25110 ,  5.08 ,   47.66 ,   -78.60 ,   161.13 , " " , 0, 0},
{ 075.0863362381 , +81.1940878374 ,  23265 ,  5.09 ,    9.46 ,     0.99 ,    27.47 , " " , 0, 0},
{ 062.5114329892 , +80.6986813816 ,  19461 ,  5.10 ,    9.44 ,   -11.57 ,     3.00 , " " , 0, 0},
{ 287.2911586095 , +76.5605021689 ,  94083 ,  5.11 ,   36.64 ,    51.63 ,  -119.80 , " " , 0, 0},
{ 183.0497576713 , +77.6162414686 ,  59504 ,  5.14 ,   29.70 ,    10.53 ,    20.18 , " " , 0, 0},
{ 031.3814506441 , +76.1150604779 ,   9763 ,  5.22 ,    7.65 ,   -12.19 ,   -20.49 , " " , 0, 0},
{ 157.7694326073 , +82.5585875638 ,  51502 ,  5.25 ,   46.54 ,   -79.21 ,    20.43 , " " , 0, 0},
{ 031.2809226421 , +77.2813409384 ,   9727 ,  5.27 ,   29.80 ,   138.90 ,   -47.56 , " " , 0, 0},
{ 333.2942311666 , +86.1079547180 , 109693 ,  5.27 ,   12.75 ,    51.31 ,    40.32 , " " , 0, 0},
{ 311.8894038849 , +80.5522618080 , 102599 ,  5.36 ,    8.12 ,   -28.02 ,   -36.91 , " " , 0, 0},
{ 281.5926483009 , +75.4339641347 ,  92112 ,  5.37 ,   10.73 ,   -12.19 ,    68.62 , " " , 0, 0},
{ 192.3069055462 , +83.4129008359 ,  62572 ,  5.38 ,   10.75 ,   -28.15 ,    17.55 , " " , 0, 0},
{ 307.0607764969 , +81.4227086003 , 100965 ,  5.38 ,    7.15 ,    33.72 ,    16.19 , " " , 0, 0},
{ 121.1961237987 , +79.4796120373 ,  39538 ,  5.39 ,    9.88 ,   -36.46 ,   -53.75 , " " , 0, 0},
{ 011.9418885488 , +74.8475729525 ,   3721 ,  5.42 ,    4.06 ,    15.03 ,    -5.94 , " " , 0, 0},
{ 066.7622583007 , +80.8241593813 ,  20776 ,  5.42 ,    3.48 ,    12.94 ,   -20.90 , " " , 0, 0},
{ 050.0823275972 , +77.7347405162 ,  15547 ,  5.44 ,   12.36 ,    64.90 ,   -66.20 , " " , 0, 0},
{ 101.5589608717 , +79.5648109696 ,  32439 ,  5.44 ,   56.02 ,   -99.03 ,  -603.61 , " " , 0, 0},
{ 337.4707442351 , +78.8242846599 , 111056 ,  5.45 ,   13.75 ,     3.47 ,   -21.67 , " " , 0, 0},
{ 067.5015155661 , +83.3403792342 ,  20982 ,  5.47 ,   10.74 ,   -46.72 ,   101.95 , " " , 0, 0},
{ 242.7063550931 , +75.8775628490 ,  79280 ,  5.48 ,    4.90 ,    -1.38 ,    13.19 , " " , 0, 0},
{ 046.5326754579 , +79.4185352558 ,  14417 ,  5.49 ,    4.69 ,   -34.64 ,    10.28 , " " , 0, 0},
{ 067.0553021934 , +83.8077901837 ,  20860 ,  5.51 ,    4.76 ,    -4.23 ,    11.25 , " " , 0, 0},
{ 157.4227518923 , +84.2520090516 ,  51384 ,  5.52 ,   24.52 ,  -128.39 ,   -39.60 , " " , 0, 0},
{ 124.8845370991 , +75.7569076153 ,  40793 ,  5.55 ,   11.18 ,    32.28 ,    15.76 , " " , 0, 0},
{ 246.4299328963 , +78.9638538634 ,  80480 ,  5.55 ,   23.61 ,  -113.04 ,   104.23 , " " , 0, 0},
{ 351.7536416060 , +87.3075039848 , 115746 ,  5.56 ,   10.63 ,    76.90 ,    19.35 , " " , 0, 0},
{ 013.7212232426 , +83.7074355570 ,   4283 ,  5.59 ,   13.30 ,    62.00 ,   -10.71 , " " , 0, 0},
{ 018.0700887600 , +79.6739629834 ,   5626 ,  5.60 ,   11.98 ,    95.83 ,    -4.91 , " " , 0, 0},
{ 053.0838547716 , +84.9110397766 ,  16489 ,  5.62 ,    9.18 ,    62.36 ,  -133.04 , " " , 0, 0},
{ 222.5850944809 , +82.5119441816 ,  72573 ,  5.63 ,   23.08 ,   177.66 ,  -223.33 , " " , 0, 0},
{ 011.4128236020 , +74.9880730680 ,   3572 ,  5.64 ,   11.24 ,   -14.93 ,   -21.86 , " " , 0, 0},
{ 277.4373666417 , +77.5470679386 ,  90647 ,  5.65 ,    6.87 ,     1.59 ,    -0.70 , " " , 0, 0},
{ 338.0676085831 , +76.2264413021 , 111242 ,  5.70 ,    4.43 ,   -19.96 ,   -11.12 , " " , 0, 0},
{ 240.8806304220 , +76.7939389405 ,  78661 ,  5.73 ,    5.61 ,   -17.52 ,    20.44 , " " , 0, 0},
{ 201.7366828031 , +78.6438692022 ,  65595 ,  5.74 ,   11.15 ,  -140.35 ,    30.28 , " " , 0, 0},
{ 259.9046253775 , +80.1363993688 ,  84769 ,  5.74 ,    3.29 ,    18.49 ,     0.16 , " " , 0, 0},
{ 270.0384346761 , +80.0040954012 ,  88136 ,  5.74 ,   18.84 ,    46.91 ,   124.03 , " " , 0, 0},
{ 100.1203217195 , +77.9957824680 ,  31940 ,  5.75 ,    5.63 ,    14.25 ,    -6.02 , " " , 0, 0},
{ 310.6468245613 , +82.5311585341 , 102208 ,  5.75 ,    9.11 ,    30.77 ,    21.68 , " " , 0, 0},
{ 181.3129908420 , +76.9057336391 ,  58952 ,  5.78 ,    9.80 ,   147.22 ,   -92.36 , " " , 0, 0},
{ 262.6982850018 , +86.9680473547 ,  85699 ,  5.78 ,   20.88 ,    56.09 ,     9.68 , " " , 0, 0},
{ 041.9487846285 , +81.4484754743 ,  13055 ,  5.80 ,    6.54 ,    18.78 ,   -78.40 , " " , 0, 0},
{ 339.3040259731 , +75.3718108795 , 111660 ,  5.80 ,    5.23 ,    44.70 ,     7.85 , " " , 0, 0},
{ 336.6766834241 , +78.7858529477 , 110787 ,  5.83 ,   15.98 ,   -14.09 ,   -37.12 , " " , 0, 0},
{ 062.5068262360 , +86.6261386669 ,  19454 ,  5.84 ,   24.44 ,   142.70 ,   -87.62 , " " , 0, 0},
{ 342.7626373737 , +85.3737390068 , 112833 ,  5.89 ,    7.14 ,    13.22 ,   114.38 , " " , 0, 0},
{ 205.6633448108 , +78.0644370198 ,  66903 ,  5.91 ,   10.24 ,   -64.25 ,    45.78 , " " , 0, 0},
{ 316.3719361386 , +78.1263920012 , 104105 ,  5.91 ,    7.91 ,    19.04 ,    28.71 , " " , 0, 0},
{ 047.9278046988 , +81.4707096489 ,  14844 ,  5.92 ,   16.13 ,   -45.62 ,    -0.93 , " " , 0, 0},
{ 192.2778292549 , +83.4178321520 ,  62561 ,  5.92 ,   14.68 ,   -22.05 ,    15.52 , " " , 0, 0},
{ 205.5962286826 , +82.7524076467 ,  66878 ,  5.92 ,    8.96 ,    32.67 ,   -42.51 , " " , 0, 0},
{ 318.9268801713 , +77.0122962289 , 104968 ,  5.92 ,    3.90 ,    22.95 ,    14.63 , " " , 0, 0},
{ 354.7924004176 , +75.2928824235 , 116714 ,  5.95 ,   12.40 ,     7.09 ,    13.99 , " " , 0, 0},
{ 072.2098056439 , +75.9412196253 ,  22361 ,  5.96 ,   21.92 ,    37.56 ,  -133.28 , " " , 0, 0},
{ 307.3648596064 , +81.0912772098 , 101082 ,  5.96 ,   15.88 ,    67.05 ,   221.67 , " " , 0, 0},
{ 321.2064663406 , +80.5248263097 , 105727 ,  5.97 ,    9.18 ,    42.61 ,   -11.38 , " " , 0, 0},
{ 250.7762039887 , +77.5139727918 ,  81854 ,  5.99 ,   27.78 ,    56.38 ,   206.46 , " " , 0, 0},
{ 313.6847903190 , +75.9255698480 , 103219 ,  5.99 ,    7.51 ,    30.92 ,    42.29 , " " , 0, 0},
{ 182.7499389684 , +81.7098325835 ,  59384 ,  6.00 ,    2.96 ,   -25.80 ,    -1.71 , " " , 0, 0},
{ 002.3340654954 , +79.7145454358 ,    760 ,  6.01 ,    8.56 ,   106.17 ,   -39.37 , " " , 0, 0},
{ 030.7376130960 , +77.9162632343 ,   9568 ,  6.04 ,    3.03 ,    -5.33 ,    -5.03 , " " , 0, 0},
{ 032.3554691002 , +81.2959455095 ,  10054 ,  6.05 ,   14.61 ,   -34.14 ,     7.13 , " " , 0, 0},
{ 290.4179771042 , +79.6028296233 ,  95167 ,  6.06 ,   10.56 ,    22.75 ,   -26.33 , " " , 0, 0},
{ 020.9450123246 , +78.7260561550 ,   6522 ,  6.07 ,    0.10 ,    -4.29 ,     3.24 , " " , 0, 0},
{ 146.8251836635 , +79.1366805092 ,  48017 ,  6.09 ,    7.83 ,   -29.88 ,   -20.44 , " " , 0, 0},
{ 270.0147866305 , +80.0008412437 ,  88127 ,  6.11 ,   19.64 ,    54.58 ,   130.47 , " " , 0, 0},
{ 172.9605562878 , +81.1272570738 ,  56253 ,  6.12 ,   16.72 ,  -144.22 ,    34.19 , " " , 0, 0},
{ 318.3399298569 , +81.2309716232 , 104756 ,  6.12 ,    6.37 ,    -3.11 ,     4.49 , " " , 0, 0},
{ 276.0386285492 , +83.1753996549 ,  90182 ,  6.16 ,    5.95 ,    18.39 ,   -23.40 , " " , 0, 0},
{ 090.3344716658 , +85.1821134961 ,  28532 ,  6.17 ,    2.44 ,    14.66 ,    -1.89 , " " , 0, 0},
{ 007.7294997941 , +77.0194043102 ,   2422 ,  6.18 ,   25.37 ,   340.40 ,   -34.36 , " " , 0, 0},
{ 164.9867717048 , +77.7701742733 ,  53761 ,  6.18 ,    5.89 ,   -70.28 ,   -20.80 , " " , 0, 0},
{ 084.9321035954 , +75.0438715318 ,  26638 ,  6.19 ,    5.63 ,    -7.31 ,    25.39 , " " , 0, 0},
{ 307.2622537445 , +83.6254166577 , 101044 ,  6.19 ,   11.77 ,    23.43 ,   -19.05 , " " , 0, 0},
{ 019.0549587245 , +87.1454961616 ,   5928 ,  6.20 ,   10.01 ,    49.99 ,   -20.22 , " " , 0, 0},
{ 299.9026121004 , +76.4813924275 ,  98401 ,  6.20 ,    6.21 ,   -26.86 ,   -59.51 , " " , 0, 0},
{ 180.0775132767 , +80.8531860213 ,  58545 ,  6.21 ,    3.98 ,   -65.31 ,   -37.55 , " " , 0, 0},
{ 290.3979851252 , +76.5595957298 ,  95154 ,  6.22 ,    1.75 ,    -7.21 ,    -0.79 , " " , 0, 0},
{ 017.3007866151 , +80.0115794147 ,   5412 ,  6.24 ,    6.97 ,   -30.97 ,   -39.96 , " " , 0, 0},
{ 054.8545076788 , +75.7396225443 ,  17056 ,  6.25 ,    7.60 ,    -5.71 ,     8.65 , " " , 0, 0},
{ 146.3791053972 , +78.1347086797 ,  47884 ,  6.25 ,    3.22 ,     8.96 ,    -1.58 , " " , 0, 0},
{ 198.1059702632 , +80.4713092023 ,  64437 ,  6.25 ,    4.75 ,    -6.34 ,    11.27 , " " , 0, 0},
{ 267.5421263547 , +78.3065391861 ,  87293 ,  6.25 ,    3.66 ,     3.30 ,     9.56 , " " , 0, 0},
{ 019.1286566770 , +79.9100128421 ,   5947 ,  6.27 ,   13.84 ,   -48.26 ,    59.00 , " " , 0, 0},
{ 181.1171335274 , +85.5871321656 ,  58874 ,  6.27 ,   13.11 ,   -55.16 ,    90.97 , " " , 0, 0},
{ 183.8344843156 , +87.7001154564 ,  59767 ,  6.27 ,   21.48 ,   -27.15 ,    51.95 , " " , 0, 0},
{ 218.4095576367 , +79.6604271709 ,  71196 ,  6.27 ,    7.07 ,  -100.01 ,    83.97 , " " , 0, 0},
{ 091.2889416621 , +75.5859190787 ,  28831 ,  6.28 ,    4.53 ,    10.97 ,    -9.99 , " " , 0, 0},
{ 126.1375882048 , +82.4307593485 ,  41208 ,  6.28 ,    4.80 ,   -19.31 ,   -25.90 , " " , 0, 0},
{ 111.3415069006 , +81.2574560611 ,  36019 ,  6.30 ,    3.92 ,    -2.30 ,   -31.84 , " " , 0, 0},
{ 138.8392753645 , +84.1810132942 ,  45421 ,  6.30 ,   11.10 ,    32.78 ,    10.30 , " " , 0, 0},
{ 020.0808376493 , +77.5706824317 ,   6261 ,  6.31 ,    8.60 ,   -18.46 ,    89.47 , " " , 0, 0},
{ 152.1432954806 , +83.9183725096 ,  49688 ,  6.31 ,    3.69 ,    -1.21 ,     6.27 , " " , 0, 0},
{ 259.2352527173 , +89.0377079966 ,  84535 ,  6.31 ,    3.72 ,   -23.03 ,    -3.07 , " " , 0, 0},
{ 329.4627434276 , +74.9967140946 , 108420 ,  6.32 ,    2.93 ,    -3.40 ,   -10.65 , " " , 0, 0},
{ 184.2139094776 , +86.4358187015 ,  59879 ,  6.33 ,   25.24 ,   211.86 ,   -10.06 , " " , 0, 0},
{ 191.1083882168 , +80.6210242437 ,  62170 ,  6.33 ,    7.05 ,    31.45 ,   -42.61 , " " , 0, 0},
{ 249.4697269711 , +78.9186667042 ,  81428 ,  6.33 ,    7.87 ,   -24.20 ,    42.49 , " " , 0, 0},
{ 283.3884044711 , +75.7873717555 ,  92717 ,  6.33 ,    3.72 ,     9.25 ,    20.08 , " " , 0, 0},
{ 004.0580656291 , +76.9507550623 ,   1296 ,  6.35 ,    5.28 ,    19.77 ,    -3.13 , " " , 0, 0},
{ 247.6616711635 , +77.4465141633 ,  80850 ,  6.35 ,    8.00 ,  -103.74 ,   272.94 , " " , 0, 0},
{ 349.3287379775 , +75.2990252324 , 114984 ,  6.35 ,    5.19 ,    17.81 ,    -3.06 , " " , 0, 0},
{ 078.6480067144 , +76.4727611421 ,  24440 ,  6.36 ,    7.75 ,    -8.58 ,    -3.27 , " " , 0, 0},
{ 358.1054990223 , +75.5445882283 , 117712 ,  6.36 ,   92.68 ,   341.82 ,    41.88 , " " , 0, 0},
{ 020.4962738647 , +76.2388042467 ,   6378 ,  6.37 ,   13.04 ,    67.85 ,   -34.31 , " " , 0, 0},
{ 137.8027168297 , +80.8289095929 ,  45097 ,  6.37 ,   12.95 ,   -20.66 ,   -15.02 , " " , 0, 0},
{ 009.9468636660 , +82.4937624068 ,   3132 ,  6.38 ,   30.95 ,  -113.67 ,    77.23 , " " , 0, 0},
{ 064.4658543283 , +80.5357836155 ,  20039 ,  6.39 ,    3.45 ,   -11.62 ,     9.28 , " " , 0, 0},
{ 281.4087603396 , +79.9426729655 ,  92040 ,  6.40 ,   11.33 ,    12.45 ,    67.60 , " " , 0, 0},
{ 328.6106286820 , +80.3085591612 , 108133 ,  6.43 ,    3.95 ,     1.99 ,   -14.49 , " " , 0, 0},
{ 034.1898918255 , +83.5614142075 ,  10623 ,  6.45 ,    7.62 ,    58.29 ,   -42.97 , " " , 0, 0},
{ 124.2246137297 , +84.0576420891 ,  40559 ,  6.45 ,    5.74 ,    -9.68 ,   -19.14 , " " , 0, 0},
{ 023.4613348784 , +89.0156394944 ,   7283 ,  6.46 ,   10.15 ,    64.92 ,   -32.43 , " " , 0, 0},
{ 033.2079558550 , +79.6915396685 ,  10309 ,  6.46 ,    7.95 ,   -22.24 ,    24.50 , " " , 0, 0},
{ 071.5023961917 , +76.6110423486 ,  22152 ,  6.46 ,   31.03 ,    74.96 ,  -136.15 , " " , 0, 0},
{ 203.6781301206 , +76.5467104531 ,  66251 ,  6.46 ,    3.18 ,   -25.27 ,     0.89 , " " , 0, 0},
{ 159.0081535875 , +80.4946289268 ,  51883 ,  6.48 ,    7.62 ,   -18.05 ,    -3.70 , " " , 0, 0},
{ 174.4263231301 , +77.5956989057 ,  56716 ,  6.49 ,    1.92 ,     1.81 ,     2.15 , " " , 0, 0},
{ 082.9505867235 , +85.9385284101 ,  25911 ,  6.50 ,   10.05 ,    17.27 ,   -76.90 , " " , 0, 0},
{ 288.7832191024 , +83.4627464724 ,  94604 ,  6.50 ,    6.63 ,    12.36 ,     7.02 , " " , 0, 0},
{ 273.8692905339 , +86.6577513265 ,  89465 ,  6.51 ,    2.75 ,    -5.60 ,    27.77 , " " , 0, 0},
{ 328.0541909548 , +79.5517722926 , 107952 ,  6.51 ,    2.68 ,     9.62 ,    13.57 , " " , 0, 0},
{ 223.2653487622 , +78.1766600793 ,  72819 ,  6.52 ,   14.19 ,   -13.03 ,    -2.51 , " " , 0, 0},
{ 006.7807797873 , +80.0521407969 ,   2142 ,  6.53 ,    6.35 ,    23.37 ,    -2.91 , " " , 0, 0},
{ 082.3570342192 , +77.9775104552 ,  25714 ,  6.53 ,    4.53 ,    12.23 ,   -14.62 , " " , 0, 0},
{ 113.6658554708 , +80.8966972689 ,  36858 ,  6.54 ,    4.23 ,    -5.60 ,     3.04 , " " , 0, 0},
{ 276.0354449737 , +79.2226980569 ,  90179 ,  6.54 ,    7.83 ,   -12.92 ,    63.26 , " " , 0, 0},
{ 068.8508007168 , +85.5270285935 ,  21386 ,  6.55 ,   27.28 ,    13.52 ,     9.02 , " " , 0, 0},
{ 119.0717929735 , +80.2655423621 ,  38784 ,  6.55 ,   58.67 ,  -475.70 ,    89.35 , " " , 0, 0},
{ 306.7023694704 , +81.4341462403 , 100843 ,  6.55 ,    5.58 ,    45.39 ,    19.93 , " " , 0, 0},
{ 284.4882397715 , +77.0508246347 ,  93097 ,  6.56 ,   16.46 ,   -38.12 ,   -64.44 , " " , 0, 0},
{ 320.5886323142 , +77.0902586950 , 105526 ,  6.56 ,    7.12 ,   -14.34 ,   -27.72 , " " , 0, 0},
{ 357.9901447619 , +77.5993766559 , 117681 ,  6.56 ,   25.48 ,   264.77 ,   -91.69 , " " , 0, 0},
{ 232.2965941691 , +80.4486023397 ,  75809 ,  6.57 ,   45.32 ,  -225.23 ,   107.78 , " " , 0, 0},
{ 359.1158337590 , +83.1911164790 , 118027 ,  6.57 ,   10.84 ,    49.22 ,     6.48 , " " , 0, 0},
{ 024.3425913886 , +74.3009546354 ,   7557 ,  6.58 ,    3.41 ,    17.91 ,    -3.03 , " " , 0, 0},
{ 025.9505647014 , +74.6045041919 ,   8082 ,  6.59 ,    6.61 ,    50.23 ,   -17.53 , " " , 0, 0},
{ 102.9469944629 , +86.6843413842 ,  32948 ,  6.59 ,    7.51 ,     0.12 ,  -105.18 , " " , 0, 0},
{ 207.5057856654 , +78.9956898233 ,  67512 ,  6.59 ,    5.72 ,   -53.70 ,     2.03 , " " , 0, 0},
{ 333.2957656079 , +86.2213622011 , 109694 ,  6.59 ,    4.28 ,    32.91 ,     5.30 , " " , 0, 0},
{ 098.2666628522 , +78.9795267264 ,  31231 ,  6.61 ,    4.53 ,    -4.25 ,   -16.94 , " " , 0, 0},
{ 101.1264827706 , +82.1153322173 ,  32296 ,  6.61 ,   14.48 ,    13.37 ,   -54.61 , " " , 0, 0},
{ 351.0863303639 , +86.4177880462 , 115550 ,  6.61 ,    7.35 ,   -20.73 ,    17.69 , " " , 0, 0},
{ 029.4709046984 , +75.3360726784 ,   9147 ,  6.62 ,    5.69 ,   -19.86 ,   -26.69 , " " , 0, 0},
{ 334.5851267646 , +76.4880270573 , 110116 ,  6.62 ,    3.46 ,    12.48 ,     8.03 , " " , 0, 0},
{ 030.5387906104 , +75.5021665191 ,   9494 ,  6.64 ,    5.18 ,    17.38 ,    -9.78 , " " , 0, 0},
{ 254.1006013562 , +80.8595749694 ,  82894 ,  6.64 ,    5.04 ,     0.42 ,     9.08 , " " , 0, 0},
{ 352.2401062478 , +75.2254241141 , 115902 ,  6.65 ,    3.07 ,   -17.67 ,    -2.94 , " " , 0, 0},
{ 015.1245498200 , +80.5454040365 ,   4704 ,  6.67 ,    9.17 ,    85.98 ,    12.33 , " " , 0, 0},
{ 028.6720708801 , +78.1964739308 ,   8908 ,  6.67 ,    5.75 ,    52.58 ,   -36.67 , " " , 0, 0},
{ 039.3654696444 , +83.8345668108 ,  12232 ,  6.67 ,    5.07 ,   -38.03 ,    11.57 , " " , 0, 0},
{ 071.3105898058 , +79.6569246585 ,  22093 ,  6.67 ,    6.55 ,    -7.17 ,    11.47 , " " , 0, 0},
{ 207.7524120675 , +80.7679171742 ,  67592 ,  6.67 ,    7.56 ,    44.35 ,    -4.75 , " " , 0, 0},
{ 081.5450180672 , +78.4145631234 ,  25416 ,  6.68 ,    7.75 ,     9.62 ,     5.35 , " " , 0, 0},
{ 336.5010528961 , +80.7015949987 , 110724 ,  6.68 ,    7.11 ,    24.46 ,    13.84 , " " , 0, 0},
{ 345.3119897936 , +80.7817908811 , 113664 ,  6.68 ,    7.26 ,    29.53 ,    25.18 , " " , 0, 0},
{ 085.9536712139 , +85.6683560740 ,  27015 ,  6.69 ,    6.90 ,   -10.52 ,    11.39 , " " , 0, 0},
{ 205.1700940954 , +76.8437849482 ,  66728 ,  6.69 ,    8.57 ,   -44.25 ,     0.02 , " " , 0, 0},
{ 019.8719829986 , +80.8942132537 ,   6198 ,  6.70 ,    6.22 ,   -22.17 ,     7.00 , " " , 0, 0},
{ 048.9389023686 , +80.1303462855 ,  15187 ,  6.70 ,    6.39 ,   -24.73 ,   -57.61 , " " , 0, 0},
{ 160.8733310029 , +80.4271074431 ,  52464 ,  6.70 ,    6.08 ,    18.63 ,     5.21 , " " , 0, 0},
{ 300.6105858457 , +79.6810103571 ,  98666 ,  6.70 ,    4.07 ,     7.06 ,    -7.23 , " " , 0, 0},
{ 056.2796749338 , +74.5425789422 ,  17523 ,  6.71 ,    3.67 ,    13.00 ,    18.40 , " " , 0, 0},
{ 082.1999447821 , +78.3003759930 ,  25653 ,  6.72 ,    9.16 ,    17.14 ,   -87.74 , " " , 0, 0},
{ 254.0422250562 , +77.6527447247 ,  82871 ,  6.72 ,    4.13 ,    -6.86 ,    13.90 , " " , 0, 0},
{ 009.9978422681 , +76.8711351614 ,   3145 ,  6.73 ,    4.95 ,     3.48 ,   -14.42 , " " , 0, 0},
{ 025.2211570140 , +77.9689891813 ,   7846 ,  6.73 ,    3.53 ,    13.16 ,    -8.66 , " " , 0, 0},
{ 306.2645814552 , +83.1828070489 , 100710 ,  6.73 ,    5.84 ,   -13.83 ,     3.83 , " " , 0, 0},
{ 015.9157893571 , +84.6068791615 ,   4965 ,  6.74 ,    6.67 ,    64.62 ,   -17.55 , " " , 0, 0},
{ 065.3317273773 , +76.1061045171 ,  20330 ,  6.74 ,    2.58 ,    11.12 ,   -18.75 , " " , 0, 0},
{ 100.0691593387 , +79.5995152269 ,  31922 ,  6.74 ,    8.73 ,    -2.44 ,    15.74 , " " , 0, 0},
{ 038.6279072124 , +76.7181506836 ,  11978 ,  6.75 ,    2.55 ,    71.39 ,   -50.90 , " " , 0, 0},
{ 359.8780904250 , +86.7064034816 , 118285 ,  6.75 ,    5.16 ,    36.25 ,    -1.48 , " " , 0, 0},
{ 012.7343883315 , +77.9535266671 ,   3964 ,  6.76 ,    8.66 ,    75.17 ,   -13.73 , " " , 0, 0},
{ 049.3399045369 , +78.8749971741 ,  15296 ,  6.76 ,    6.76 ,   -12.79 ,    -1.50 , " " , 0, 0},
{ 182.9514176928 , +77.4407869628 ,  59463 ,  6.76 ,    4.62 ,     1.93 ,     6.44 , " " , 0, 0},
{ 314.0507304771 , +75.7198318003 , 103342 ,  6.76 ,    5.83 ,    83.63 ,    45.48 , " " , 0, 0},
{ 335.9237178264 , +78.2433166575 , 110550 ,  6.77 ,    2.54 ,     3.70 ,     8.82 , " " , 0, 0},
{ 303.3302694947 , +79.6515215614 ,  99641 ,  6.78 ,    2.60 ,   -17.52 ,   -22.99 , " " , 0, 0},
{ 061.8574004443 , +74.6365412547 ,  19243 ,  6.80 ,    5.49 ,    26.24 ,   -46.51 , " " , 0, 0},
{ 299.8335939155 , +84.6686436601 ,  98382 ,  6.80 ,   11.11 ,    -2.17 ,   -42.41 , " " , 0, 0},
{ 303.6088635272 , +80.5318139937 ,  99759 ,  6.80 ,    8.11 ,    14.84 ,   -21.15 , " " , 0, 0},
{ 163.8042551281 , +77.0875678929 ,  53389 ,  6.81 ,    3.09 ,   -38.47 ,     5.93 , " " , 0, 0},
{ 346.5694839159 , +75.5814063550 , 114078 ,  6.81 ,    2.05 ,    12.24 ,     3.96 , " " , 0, 0},
{ 016.2079882196 , +74.3721255401 ,   5070 ,  6.82 ,    2.09 ,    18.65 ,    -1.37 , " " , 0, 0},
{ 339.8537827189 , +81.3920778872 , 111852 ,  6.82 ,    3.31 ,    23.03 ,     9.47 , " " , 0, 0},
{ 251.9091781638 , +79.5037068506 ,  82204 ,  6.83 ,    3.03 ,   -18.20 ,    28.43 , " " , 0, 0},
{ 032.6248337374 , +81.4819881267 ,  10144 ,  6.84 ,    5.22 ,    32.51 ,   -11.55 , " " , 0, 0},
{ 119.9030463796 , +79.8614801089 ,  39069 ,  6.84 ,    2.58 ,    -9.62 ,    -8.48 , " " , 0, 0},
{ 156.1739918078 , +82.8016643814 ,  50971 ,  6.84 ,    7.66 ,     2.21 ,    -4.34 , " " , 0, 0},
{ 028.9272602686 , +81.9589571231 ,   8979 ,  6.85 ,    1.99 ,    37.10 ,   -12.58 , " " , 0, 0},
{ 154.0719348196 , +78.9469727535 ,  50308 ,  6.85 ,    7.95 ,    24.21 ,     3.98 , " " , 0, 0},
{ 236.1521741853 , +80.9321711604 ,  77102 ,  6.85 ,    2.05 ,     5.25 ,     0.93 , " " , 0, 0},
{ 320.6736548791 , +76.5550576285 , 105557 ,  6.85 ,   25.67 ,  -128.62 ,   135.69 , " " , 0, 0},
{ 131.5947275260 , +82.2392819589 ,  43068 ,  6.86 ,    4.79 ,    -8.24 ,   -20.72 , " " , 0, 0},
{ 282.2843968406 , +83.9050636696 ,  92336 ,  6.86 ,    8.89 ,     6.09 ,   -25.41 , " " , 0, 0},
{ 119.4156289680 , +77.5764224676 ,  38900 ,  6.87 ,    5.07 ,     3.05 ,   -22.79 , " " , 0, 0},
{ 182.4532355498 , +77.3904266648 ,  59294 ,  6.87 ,   12.26 ,  -120.65 ,    53.81 , " " , 0, 0},
{ 231.7937017043 , +84.8252371987 ,  75634 ,  6.87 ,    5.40 ,    12.83 ,   -51.75 , " " , 0, 0},
{ 044.7363530559 , +77.0800740959 ,  13897 ,  6.88 ,    7.51 ,   -42.02 ,   -27.09 , " " , 0, 0},
{ 217.3429154160 , +80.8098525845 ,  70857 ,  6.88 ,   51.04 ,   -73.73 ,  -132.93 , " " , 0, 0},
{ 234.7475097886 , +85.2859374475 ,  76632 ,  6.88 ,    7.97 ,   -63.39 ,    33.12 , " " , 0, 0},
{ 169.0371549513 , +78.3089548955 ,  55048 ,  6.89 ,    5.13 ,   -67.45 ,   -12.48 , " " , 0, 0},
{ 234.2021073431 , +80.6144987537 ,  76450 ,  6.89 ,    6.32 ,   -39.68 ,    48.90 , " " , 0, 0},
{ 234.9108792540 , +79.9832163376 ,  76695 ,  6.89 ,    8.50 ,   -32.21 ,    39.99 , " " , 0, 0},
{ 248.8390105209 , +77.7551868426 ,  81219 ,  6.89 ,   10.87 ,    17.63 ,    -1.55 , " " , 0, 0},
{ 283.4744785116 , +82.3700260353 ,  92738 ,  6.89 ,    6.40 ,    18.61 ,    21.45 , " " , 0, 0},
{ 317.3967965627 , +75.2277788750 , 104458 ,  6.89 ,    5.92 ,   -15.94 ,   -16.92 , " " , 0, 0},
{ 015.5768489732 , +81.8755753020 ,   4843 ,  6.90 ,    4.84 ,    24.04 ,    -5.36 , " " , 0, 0},
{ 318.1891224565 , +84.2586573332 , 104716 ,  6.90 ,    2.91 ,    18.41 ,    -4.08 , " " , 0, 0},
{ 220.0763142507 , +87.2147709643 ,  71725 ,  6.91 ,    3.06 ,   -10.80 ,    21.68 , " " , 0, 0},
{ 063.0571868093 , +79.0300171162 ,  19619 ,  6.92 ,    6.59 ,    40.81 ,     4.80 , " " , 0, 0},
{ 329.5538523540 , +82.8694855855 , 108456 ,  6.92 ,   25.38 ,  -129.14 ,   -74.41 , " " , 0, 0},
{ 108.4796457468 , +78.7524529487 ,  34952 ,  6.93 ,   10.22 ,    10.16 ,    29.61 , " " , 0, 0},
{ 132.6941926224 , +78.1651426940 ,  43431 ,  6.93 ,    2.99 ,     2.20 ,   -12.37 , " " , 0, 0},
{ 232.4623599733 , +82.2636160928 ,  75870 ,  6.93 ,   14.83 ,    66.67 ,    -9.28 , " " , 0, 0},
{ 333.1208202533 , +76.4618830283 , 109629 ,  6.93 ,    3.04 ,    19.57 ,    27.96 , " " , 0, 0},
{ 027.9501822092 , +75.5895943944 ,   8690 ,  6.94 ,    9.37 ,    79.50 ,   -45.37 , " " , 0, 0},
{ 232.4744861265 , +80.7710588857 ,  75874 ,  6.94 ,    6.27 ,    16.30 ,     8.70 , " " , 0, 0},
{ 279.3497769224 , +77.6868187348 ,  91298 ,  6.94 ,    7.94 ,    10.65 ,    19.01 , " " , 0, 0},
{ 315.9003664959 , +81.1609225404 , 103938 ,  6.94 ,    4.20 ,    20.93 ,    29.08 , " " , 0, 0},
{ 065.0114997051 , +78.0795869996 ,  20225 ,  6.95 ,    4.45 ,     7.84 ,    -8.13 , " " , 0, 0},
{ 222.9188241337 , +83.9374828767 ,  72687 ,  6.95 ,    2.83 ,   -10.70 ,     1.99 , " " , 0, 0},
{ 270.7121187165 , +75.7901925598 ,  88379 ,  6.95 ,    7.43 ,   -11.64 ,    40.97 , " " , 0, 0},
{ 309.0028442157 , +79.4303848494 , 101634 ,  6.95 ,    1.33 ,    -3.01 ,     4.76 , " " , 0, 0},
{ 110.4611081014 , +75.0895198138 ,  35690 ,  6.96 ,    7.06 ,   -34.03 ,   -45.49 , " " , 0, 0},
{ 126.2220256201 , +76.9648796237 ,  41239 ,  6.96 ,    2.59 ,    31.10 ,    17.08 , " " , 0, 0},
{ 028.8638274371 , +76.2245598695 ,   8962 ,  6.97 ,    5.82 ,   -18.24 ,     3.39 , " " , 0, 0},
{ 034.7486539538 , +85.7361559767 ,  10800 ,  6.98 ,    5.74 ,    -9.72 ,    85.51 , " " , 0, 0},
{ 060.7964150689 , +78.2027670007 ,  18913 ,  6.98 ,    5.37 ,    -8.05 ,   -17.65 , " " , 0, 0},
{ 139.2558511209 , +77.0741923332 ,  45550 ,  6.98 ,    7.35 ,     1.26 ,    10.97 , " " , 0, 0},
{ 349.5060798577 , +79.8743296223 , 115044 ,  6.98 ,    1.68 ,    22.88 ,     5.58 , " " , 0, 0},
{ 106.0627257017 , +75.4112744960 ,  34101 ,  6.99 ,    3.63 ,    -5.60 ,    -7.07 , " " , 0, 0},
{ 135.6786340616 , +82.7448690613 ,  44402 ,  6.99 ,    9.13 ,    10.00 ,    20.86 , " " , 0, 0},
{ 189.3299203887 , +79.2154822457 ,  61597 ,  6.99 ,   27.94 ,  -140.87 ,    14.96 , " " , 0, 0},
{ 301.9952528639 , +77.8244388683 ,  99169 ,  6.99 ,   10.95 ,    22.84 ,   -26.69 , " " , 0, 0},
{ 342.0554154908 , +84.7759968684 , 112592 ,  7.09 ,    4.57 ,    50.98 ,    -3.67 , " " , 0, 0},
{ 352.8911084892 , +86.1780573225 , 116109 ,  7.09 ,    3.25 ,    -7.09 ,   -10.98 , " " , 0, 0},
{ 140.4522579675 , +88.5703457482 ,  45919 ,  7.10 ,    7.96 ,   -12.02 ,    16.51 , " " , 0, 0},
{ 009.5607791960 , +84.6749773771 ,   3006 ,  7.11 ,   24.80 ,   -19.99 ,   -17.89 , " " , 0, 0},
{ 326.0951936370 , +84.0385456724 , 107334 ,  7.11 ,   10.76 ,    83.10 ,    33.90 , " " , 0, 0},
{ 218.3235846456 , +85.9383933716 ,  71161 ,  7.12 ,    5.62 ,   -16.10 ,    -4.85 , " " , 0, 0},
{ 302.1497223548 , +85.1242196006 ,  99232 ,  7.13 ,   24.70 ,   -68.66 ,   -20.57 , " " , 0, 0},
{ 335.7009525834 , +85.0617176407 , 110485 ,  7.15 ,    3.91 ,    33.61 ,    12.94 , " " , 0, 0},
{ 302.7325120704 , +84.5445211848 ,  99433 ,  7.16 ,    6.04 ,    32.60 ,    43.05 , " " , 0, 0},
{ 351.9316785389 , +86.5588501540 , 115813 ,  7.20 ,   13.86 ,   -43.93 ,    34.55 , " " , 0, 0},
{ 188.7139570643 , +85.7321937356 ,  61396 ,  7.21 ,   11.35 ,   -32.99 ,    13.30 , " " , 0, 0},
{ 173.2421323667 , +84.7062714009 ,  56340 ,  7.22 ,    5.46 ,    10.77 ,    12.73 , " " , 0, 0},
{ 257.5864626917 , +84.5987831802 ,  84008 ,  7.24 ,    6.20 ,    29.50 ,   -21.97 , " " , 0, 0},
{ 198.7978392232 , +84.7521450982 ,  64655 ,  7.27 ,   18.64 ,  -130.84 ,    17.60 , " " , 0, 0},
{ 158.7969388401 , +84.3993217308 ,  51819 ,  7.29 ,   47.55 ,    18.97 ,    48.01 , " " , 0, 0},
{ 207.3147877627 , +85.7477995565 ,  67437 ,  7.30 ,    9.37 ,   -42.62 ,    22.64 , " " , 0, 0},
{ 271.4993340395 , +84.6558932012 ,  88653 ,  7.30 ,   16.75 ,     7.66 ,    14.31 , " " , 0, 0},
{ 168.6265610429 , +85.6401326449 ,  54901 ,  7.31 ,    5.10 ,   -33.70 ,     8.63 , " " , 0, 0},
{ 174.2873181402 , +85.6173228245 ,  56666 ,  7.32 ,   15.41 ,    12.54 ,    46.95 , " " , 0, 0},
{ 342.8910839800 , +85.0463749022 , 112882 ,  7.32 ,    2.85 ,    26.84 ,     4.21 , " " , 0, 0},
{ 105.6750208295 , +84.6628650969 ,  33952 ,  7.35 ,   11.30 ,   -45.74 ,    71.02 , " " , 0, 0},
{ 125.8731714328 , +85.6921454418 ,  41128 ,  7.40 ,    4.49 ,   -35.45 ,   -31.79 , " " , 0, 0},
{ 132.7271126180 , +85.0510003976 ,  43446 ,  7.42 ,   20.09 ,  -113.30 ,   -82.30 , " " , 0, 0},
{ 314.3430954669 , +87.0326684349 , 103435 ,  7.42 ,    6.65 ,    14.93 ,    17.71 , " " , 0, 0},
{ 330.8068354198 , +88.0730625290 , 108862 ,  7.45 ,    6.40 ,    27.46 ,    13.75 , " " , 0, 0},
{ 223.6944858295 , +85.1208421936 ,  72973 ,  7.46 ,    4.31 ,   -78.55 ,   -28.69 , " " , 0, 0},
{ 193.4836718593 , +87.6483164388 ,  62945 ,  7.47 ,    3.24 ,   -10.13 ,    10.96 , " " , 0, 0},
{ 091.6699273916 , +85.2845972624 ,  28956 ,  7.50 ,    2.99 ,    -3.51 ,    -0.97 , " " , 0, 0},
{ 170.4496765132 , +87.6384832518 ,  55483 ,  7.50 ,    4.87 ,     9.36 ,     9.62 , " " , 0, 0},
{ 351.7704575583 , +86.0081278351 , 115753 ,  7.57 ,    3.31 ,    -1.03 ,    -6.77 , " " , 0, 0},
{ 265.7085486203 , +85.6701059768 ,  86695 ,  7.58 ,    8.75 ,     7.92 ,   -11.69 , " " , 0, 0},
{ 268.5991463004 , +86.5586561149 ,  87663 ,  7.67 ,    4.70 ,     1.10 ,    21.17 , " " , 0, 0},
{ 355.5766741349 , +85.4685520904 , 116945 ,  7.70 ,    4.12 ,   -21.30 ,    -9.73 , " " , 0, 0},
{ 075.4266762482 , +84.8725684874 ,  23392 ,  7.71 ,    3.06 ,    -2.15 ,     2.99 , " " , 0, 0},
{ 298.4527369146 , +85.7588282651 ,  97910 ,  7.71 ,    1.79 ,   -11.03 ,    -1.73 , " " , 0, 0},
{ 152.3846501124 , +86.5764485390 ,  49768 ,  7.75 ,    4.30 ,   -31.66 ,   -43.27 , " " , 0, 0},
{ 301.7544542269 , +85.0907473412 ,  99091 ,  7.76 ,    3.08 ,    -1.85 ,     7.11 , " " , 0, 0},
{ 356.9077425166 , +85.0783991124 , 117350 ,  7.77 ,    4.05 ,   -14.68 ,     1.26 , " " , 0, 0},
{ 004.2622447004 , +84.9550556873 ,   1359 ,  7.80 ,    5.55 ,    16.54 ,    -4.86 , " " , 0, 0},
{ 194.1302245190 , +85.8844815318 ,  63163 ,  7.80 ,    9.55 ,    -4.58 ,    -4.13 , " " , 0, 0},
{ 041.6429035980 , +85.7992868247 ,  12952 ,  7.82 ,    6.47 ,    28.66 ,   -18.94 , " " , 0, 0},
{ 046.0330483763 , +87.0260913352 ,  14285 ,  7.85 ,    6.36 ,   -31.92 ,    14.67 , " " , 0, 0},
{ 028.4486458707 , +88.5516359854 ,   8846 ,  7.86 ,    4.27 ,    35.83 ,   -11.06 , " " , 0, 0},
{ 117.4726462061 , +86.3652764633 ,  38225 ,  7.88 ,   21.19 ,   -68.70 ,  -133.95 , " " , 0, 0},
{ 138.3255816674 , +85.5576814094 ,  45241 ,  7.89 ,    3.61 ,   -33.16 ,   -16.49 , " " , 0, 0},
{ 201.6598015346 , +85.2706704740 ,  65572 ,  7.93 ,    5.94 ,   -40.46 ,    17.64 , " " , 0, 0},
{ 009.3776372553 , +85.0927141208 ,   2953 ,  7.95 ,    3.86 ,    23.69 ,     6.32 , " " , 0, 0},
{ 295.1988882626 , +87.9223062316 ,  96821 ,  8.01 ,    2.78 ,     4.43 ,   -12.84 , " " , 0, 0},
{ 081.0579886949 , +86.2897200326 ,  25267 ,  8.02 ,    4.09 ,     6.67 ,   -25.31 , " " , 0, 0},
{ 111.3550276871 , +85.7387867576 ,  36022 ,  8.03 ,   12.57 ,     4.96 ,   -84.71 , " " , 0, 0},
{ 163.6709409354 , +85.3620776521 ,  53352 ,  8.03 ,   15.94 ,   -97.69 ,   -23.23 , " " , 0, 0},
{ 176.8518522588 , +85.5325217368 ,  57523 ,  8.03 ,    3.95 ,    -2.51 ,     5.59 , " " , 0, 0},
{ 182.8171336141 , +86.9320545178 ,  59415 ,  8.04 ,    5.20 ,   -22.56 ,    -3.00 , " " , 0, 0},
{ 180.0433443102 , +86.9944327620 ,  58531 ,  8.07 ,    3.79 ,   -38.40 ,    -4.73 , " " , 0, 0},
{ 013.8177267717 , +85.7025937140 ,   4320 ,  8.10 ,    4.25 ,    -2.61 ,   -17.41 , " " , 0, 0},
{ 055.2250850110 , +89.1048825377 ,  17195 ,  8.10 ,   11.35 ,   -52.23 ,   -31.20 , " " , 0, 0},
{ 107.4145928068 , +85.5700103306 ,  34575 ,  8.10 ,    1.43 ,     0.25 ,     3.16 , " " , 0, 0},
{ 331.7044424660 , +85.4093697017 , 109169 ,  8.10 ,   14.11 ,    87.85 ,    76.08 , " " , 0, 0},
{ 027.4738302512 , +85.2155497859 ,   8520 ,  8.11 ,    1.76 ,    26.79 ,    -2.54 , " " , 0, 0},
{ 030.8952990884 , +86.9317993585 ,   9614 ,  8.11 ,    5.59 ,    49.38 ,   -11.10 , " " , 0, 0},
{ 009.9312886868 , +89.4443037740 ,   3128 ,  8.12 ,    4.16 ,   -11.90 ,     4.54 , " " , 0, 0},
{ 224.5913905860 , +87.0062772743 ,  73264 ,  8.12 ,    6.84 ,   -49.33 ,    -3.12 , " " , 0, 0},
{ 252.1802609168 , +88.1562386899 ,  82281 ,  8.12 ,    2.32 ,    -2.36 ,    13.61 , " " , 0, 0},
{ 038.6360817299 , +88.4710292146 ,  11980 ,  8.14 ,    6.49 ,    52.68 ,   -46.80 , " " , 0, 0},
{ 001.7763610649 , +85.4048605464 ,    583 ,  8.20 ,    4.41 ,    28.93 ,     3.50 , " " , 0, 0},
{ 079.5919092267 , +85.1887832553 ,  24745 ,  8.20 ,    2.92 ,     3.97 ,   -18.94 , " " , 0, 0},
{ 272.0491661559 , +88.8227942827 ,  88846 ,  8.21 ,    5.47 ,   -16.98 ,     6.07 , " " , 0, 0},
{ 145.2800983249 , +85.0923867495 ,  47506 ,  8.23 ,    3.75 ,   -28.76 ,   -33.12 , " " , 0, 0},
  { 338.0736420642 , +87.2845374606 , 111244 ,  8.24 ,    3.44 ,    -8.52 ,    -8.29 , " " , 0, 0},
{ 251.3172104860 , +86.0698549812 ,  82019 ,  8.25 ,    2.37 ,   -36.37 ,    40.00 , " " , 0, 0},
{ 147.2584329653 , +86.8519516368 ,  48163 ,  8.27 ,    6.51 ,   -39.15 ,   -24.67 , " " , 0, 0},
{ 157.8281036184 , +87.2709040596 ,  51515 ,  8.27 ,    3.13 ,   -16.70 ,   -21.67 , " " , 0, 0},
{ 178.4158936172 , +86.2303608327 ,  57992 ,  8.28 ,   32.39 ,  -222.72 ,   241.25 , " " , 0, 0},
{ 099.5372067753 , +87.2966466301 ,  31721 ,  8.30 ,    2.90 ,     0.31 ,   -20.81 , " " , 0, 0},
{ 245.6543154023 , +88.6060937375 ,  80223 ,  8.32 ,    3.37 ,     1.41 ,    26.10 , " " , 0, 0},
{ 260.1523273756 , +87.3753798919 ,  84858 ,  8.33 ,    6.11 ,    17.02 ,     0.40 , " " , 0, 0},
{ 125.8474294348 , +86.3786521421 ,  41118 ,  8.34 ,    0.50 ,    -9.76 ,    -7.52 , " " , 0, 0},
{ 154.6274493503 , +85.8288442239 ,  50482 ,  8.35 ,    4.21 ,    -3.34 ,     9.88 , " " , 0, 0},
{ 254.3238280514 , +86.8446032495 ,  82968 ,  8.36 ,    8.74 ,   -31.83 ,    54.93 , " " , 0, 0},
{ 324.0096593095 , +87.7838820590 , 106641 ,  8.37 ,   10.07 ,    38.77 ,    40.81 , " " , 0, 0},
{ 167.3946457244 , +85.5442317575 ,  54534 ,  8.38 ,    5.62 ,     7.16 ,     7.38 , " " , 0, 0},
{ 022.2545898193 , +86.9330917553 ,   6913 ,  8.40 ,   23.97 ,   -13.05 ,    10.65 , " " , 0, 0},
{ 322.1362249157 , +87.0017772513 , 106030 ,  8.40 ,    3.66 ,    13.81 ,    17.33 , " " , 0, 0},
{ 002.2117798627 , +86.7878820645 ,    705 ,  8.41 ,   16.24 ,   331.45 ,    -6.63 , " " , 0, 0},
{ 159.0211970137 , +85.2315123329 ,  51886 ,  8.42 ,    9.70 ,    17.95 ,    14.50 , " " , 0, 0},
{ 133.4281960942 , +85.1889884991 ,  43662 ,  8.44 ,    3.64 ,   -19.46 ,   -18.35 , " " , 0, 0},
{ 239.4004165534 , +85.7957334911 ,  78160 ,  8.48 ,    1.56 ,     5.76 ,     8.48 , " " , 0, 0},
{ 278.7378651071 , +87.2919879050 ,  91099 ,  8.49 ,    3.88 ,    15.65 ,    -2.38 , " " , 0, 0},
{ 080.3871015759 , +86.8664687881 ,  25029 ,  8.52 ,   12.82 ,   -30.77 ,    36.95 , " " , 0, 0},
{ 311.9992587483 , +87.5374536905 , 102646 ,  8.52 ,    6.79 ,    35.26 ,    23.30 , " " , 0, 0},
{ 312.6778426233 , +85.8679534709 , 102893 ,  8.52 ,    5.62 ,    12.18 ,    15.61 , " " , 0, 0},
{ 349.7229351301 , +86.0566281724 , 115109 ,  8.56 ,    1.77 ,    -1.37 ,    12.71 , " " , 0, 0},
{ 039.9500092446 , +85.0593258805 ,  12410 ,  8.57 ,    8.75 ,    65.75 ,   -76.22 , " " , 0, 0},
{ 301.2757340932 , +86.2658426823 ,  98913 ,  8.57 ,    7.35 ,   -16.64 ,   -31.86 , " " , 0, 0},
{ 276.3736794127 , +87.8091175887 ,  90298 ,  8.58 ,    3.27 ,     6.79 ,    -4.95 , " " , 0, 0},
{ 020.2993919986 , +85.1321291571 ,   6325 ,  8.59 ,   -0.22 ,     6.83 ,     7.17 , " " , 0, 0},
{ 242.1136292467 , +86.1998769445 ,  79069 ,  8.59 ,    2.24 ,   -11.71 ,    16.71 , " " , 0, 0},
{ 078.5029641287 , +88.2220423208 ,  24396 ,  8.60 ,    3.95 ,   -12.61 ,     7.04 , " " , 0, 0},
{ 216.4392086518 , +85.2730225216 ,  70534 ,  8.62 ,    1.93 ,   -34.25 ,    18.47 , " " , 0, 0},
{ 246.7134456771 , +85.6170690988 ,  80561 ,  8.63 ,   11.40 ,    27.06 ,    36.37 , " " , 0, 0},
{ 217.9127156907 , +88.8588394917 ,  71030 ,  8.65 ,    1.89 ,    19.43 ,    -9.47 , " " , 0, 0},
{ 287.8155491609 , +86.0792133377 ,  94267 ,  8.68 ,    4.69 ,    40.33 ,     1.60 , " " , 0, 0},
{ 148.9232953857 , +86.4418534244 ,  48677 ,  8.69 ,    2.87 ,   -14.20 ,    18.87 , " " , 0, 0},
{ 182.6552464358 , +85.0787889839 ,  59355 ,  8.69 ,    3.19 ,   -12.12 ,    -6.61 , " " , 0, 0},
{ 061.8810417270 , +85.6214199570 ,  19253 ,  8.70 ,   11.61 ,    30.80 ,     3.13 , " " , 0, 0},
{ 198.2719890637 , +86.3162716134 ,  64486 ,  8.70 ,    3.85 ,   -24.89 ,    -2.36 , " " , 0, 0},
{ 135.9702624872 , +86.8769985301 ,  44490 ,  8.73 ,    8.35 ,   -27.22 ,   -42.78 , " " , 0, 0},
{ 016.4231057423 , +87.3189887024 ,   5122 ,  8.77 ,   11.19 ,   310.23 ,    79.80 , " " , 0, 0},
{ 196.0293971442 , +87.1154321290 ,  63762 ,  8.77 ,   41.12 ,   -99.82 ,   181.74 , " " , 0, 0},
{ 292.2438650443 , +86.6312706704 ,  95788 ,  8.77 ,    2.28 ,     7.89 ,    22.53 , " " , 0, 0},
{ 162.3065681388 , +87.8589277196 ,  52908 ,  8.78 ,    4.99 ,   -24.68 ,    -6.27 , " " , 0, 0},
{ 046.5629743308 , +85.8635781745 ,  14428 ,  8.79 ,    3.21 ,    -9.91 ,     3.03 , " " , 0, 0},
{ 056.7871860003 , +87.8967362396 ,  17673 ,  8.81 ,    8.49 ,    42.91 ,   -44.24 , " " , 0, 0},
{ 117.1638325868 , +86.3337758408 ,  38115 ,  8.85 ,    1.16 ,    -5.92 ,   -17.58 , " " , 0, 0},
{ 220.4902824883 , +85.2950270173 ,  71866 ,  8.87 ,    3.18 ,     6.66 ,    16.67 , " " , 0, 0},
{ 309.6976234553 , +89.4065064126 , 101884 ,  8.93 ,    4.13 ,    -2.27 ,   -11.63 , " " , 0, 0},
{ 001.5468688953 , +87.8894244013 ,    513 ,  8.94 ,    2.09 ,    -9.03 ,    15.82 , " " , 0, 0},
{ 208.7394872121 , +87.3956063286 ,  67951 ,  8.95 ,    6.94 ,     1.27 ,    11.54 , " " , 0, 0},
{ 253.7222639713 , +87.7342621451 ,  82763 ,  8.96 ,    2.68 ,   -16.32 ,    -6.63 , " " , 0, 0},
{ 324.3070817448 , +86.4414355364 , 106732 ,  8.96 ,    4.79 ,    13.67 ,    16.97 , " " , 0, 0},
{ 119.1969758196 , +85.2203082090 ,  38831 ,  8.98 ,    1.64 ,    -3.42 ,    -9.13 , " " , 0, 0},
{ 215.9378212369 , +87.9746369800 ,  70360 ,  9.01 ,    4.44 ,    16.86 ,    25.41 , " " , 0, 0},
{ 009.9589607855 , +87.7967494294 ,   3133 ,  9.02 ,    3.15 ,    48.08 ,     6.30 , " " , 0, 0},
{ 355.8025532402 , +88.3420335681 , 117008 ,  9.02 ,    4.15 ,    29.12 ,     6.27 , " " , 0, 0},
{ 146.5854071073 , +89.5694267872 ,  47953 ,  9.04 ,    6.77 ,     8.94 ,     7.52 , " " , 0, 0},
{ 310.7646481303 , +86.8895502952 , 102243 ,  9.04 ,    3.79 ,    18.14 ,    20.80 , " " , 0, 0},
{ 053.8888777913 , +86.3997350826 ,  16754 ,  9.05 ,    6.79 ,    23.44 ,   -20.78 , " " , 0, 0},
{ 279.4304716955 , +85.6086857603 ,  91333 ,  9.09 ,    4.01 ,     3.96 ,    18.86 , " " , 0, 0},
{ 231.5851435585 , +87.4354541177 ,  75576 ,  9.10 ,    7.67 ,   -37.43 ,    21.97 , " " , 0, 0},
{ 004.0222774349 , +88.4011934198 ,   1284 ,  9.12 ,    3.18 ,     5.30 ,    -6.55 , " " , 0, 0},
{ 271.2311246509 , +85.4710404505 ,  88554 ,  9.12 ,    9.23 ,    10.77 ,   -26.36 , " " , 0, 0},
{ 123.5344542232 , +87.6923355883 ,  40335 ,  9.13 ,    5.63 ,   -33.49 ,   -36.86 , " " , 0, 0},
{ 052.1480422067 , +87.3946964986 ,  16191 ,  9.14 ,    3.84 ,    -0.58 ,    -2.86 , " " , 0, 0},
{ 254.2196497522 , +86.8380313948 ,  82931 ,  9.16 ,    7.60 ,   -30.71 ,    56.15 , " " , 0, 0},
{ 069.2660065701 , +85.8671584560 ,  21500 ,  9.19 ,    3.16 ,    12.05 ,   -22.12 , " " , 0, 0},
{ 076.0432632029 , +85.2588474689 ,  23577 ,  9.19 ,    9.34 ,    41.26 ,  -195.12 , " " , 0, 0},
{ 030.5765786213 , +85.7417038926 ,   9504 ,  9.23 ,    6.01 ,    66.82 ,   -48.25 , " " , 0, 0},
{ 059.1256800611 , +85.2532075969 ,  18436 ,  9.24 ,    4.82 ,    21.65 ,   -25.16 , " " , 0, 0},
{ 112.1621085661 , +88.6370859375 ,  36324 ,  9.24 ,    6.57 ,    -0.18 ,   -37.98 , " " , 0, 0},
{ 308.3856065988 , +88.0672380625 , 101444 ,  9.24 ,    3.04 ,     5.11 ,    22.86 , " " , 0, 0},
{ 155.2220566286 , +85.4338294112 ,  50675 ,  9.25 ,    1.74 ,    -0.21 ,    -6.57 , " " , 0, 0},
{ 287.1070328792 , +86.9365237712 ,  94010 ,  9.25 ,    8.50 ,    -0.46 ,    -6.57 , " " , 0, 0},
{ 242.3950128186 , +88.5117472073 ,  79176 ,  9.27 ,    3.46 ,     2.91 ,     2.99 , " " , 0, 0},
{ 337.6211162041 , +86.5296724243 , 111103 ,  9.34 ,    4.87 ,    18.53 ,    46.95 , " " , 0, 0},
{ 002.5199698016 , +86.0230576471 ,    820 ,  9.40 ,    1.08 ,    23.08 ,     0.90 , " " , 0, 0},
{ 317.5340900604 , +85.6695223562 , 104503 ,  9.44 ,    1.10 ,    -7.41 ,     0.99 , " " , 0, 0},
{ 179.9856127560 , +86.9951891408 ,  58508 ,  9.45 ,   -0.35 ,   -36.62 ,    -3.27 , " " , 0, 0},
{ 172.5694864211 , +88.7497562478 ,  56124 ,  9.46 ,    6.52 ,   -86.68 ,    16.48 , " " , 0, 0},
{ 355.9505221876 , +87.3548934198 , 117053 ,  9.52 ,    7.09 ,    34.01 ,   -28.24 , " " , 0, 0},
{ 193.3955295841 , +85.1294752511 ,  62908 ,  9.54 ,    9.22 ,    17.79 ,     6.39 , " " , 0, 0},
{ 010.6808843343 , +85.2372613074 ,   3354 ,  9.58 ,    7.41 ,    43.96 ,     0.74 , " " , 0, 0},
{ 217.5413828775 , +86.1535557303 ,  70920 ,  9.58 ,    5.93 ,   -34.46 ,    17.91 , " " , 0, 0},
{ 202.5020455903 , +86.3254112934 ,  65864 ,  9.61 ,   10.90 ,    16.37 ,    37.10 , " " , 0, 0},
{ 062.2445773251 , +87.2976244724 ,  19372 ,  9.64 ,    2.31 ,     7.15 ,    -8.10 , " " , 0, 0},
{ 143.8104051091 , +88.5127124339 ,  47044 ,  9.65 ,    7.24 ,   -19.91 ,   -27.86 , " " , 0, 0},
{ 291.0765017462 , +85.3658843393 ,  95392 ,  9.66 ,   -0.11 ,    -2.07 ,     3.25 , " " , 0, 0},
{ 226.9694306814 , +86.4915767068 ,  74040 ,  9.69 ,    9.34 ,   -42.81 ,    32.28 , " " , 0, 0},
{ 027.0813683092 , +87.8910943190 ,   8397 ,  9.71 ,    8.14 ,    20.82 ,   -65.73 , " " , 0, 0},
{ 196.7422894757 , +88.0909249637 ,  64009 ,  9.72 ,    2.30 ,     1.11 ,     9.09 , " " , 0, 0},
{ 010.5135256001 , +85.3470674379 ,   3297 ,  9.78 ,   -0.42 ,    -1.07 ,     1.11 , " " , 0, 0},
{ 194.3943384804 , +88.9575669718 ,  63245 ,  9.79 ,    2.13 ,     7.36 ,    -8.38 , " " , 0, 0},
{ 323.7139039566 , +89.2229491933 , 106556 ,  9.83 ,    4.07 ,    11.05 ,    13.41 , " " , 0, 0},
{ 132.5859621524 , +87.5555932312 ,  43391 ,  9.86 ,    0.66 ,    12.72 ,   -21.62 , " " , 0, 0},
{ 136.2031665828 , +88.3224228738 ,  44563 ,  9.90 ,    6.78 ,    37.64 ,    36.99 , " " , 0, 0},
{ 038.6805926449 , +87.4265344736 ,  12003 ,  9.92 ,    1.31 ,    -0.19 ,    -3.94 , " " , 0, 0},
{ 280.5558559064 , +88.3030335842 ,  91720 ,  9.96 ,   23.29 ,   -91.77 ,   144.88 , " " , 0, 0},
{ 114.7565874354 , +88.4638013536 ,  37247 ,  9.97 ,    4.73 ,     9.05 ,   -16.11 , " " , 0, 0},
{ 146.2503181186 , +85.2444944400 ,  47833 , 10.08 ,    1.16 ,     1.16 ,     0.00 , " " , 0, 0},
{ 088.0654537718 , +87.2207183075 ,  27724 , 10.19 ,    3.99 ,     9.75 ,   -29.99 , " " , 0, 0},
{ 242.1866283286 , +85.0702269292 ,  79100 , 10.34 ,    5.37 ,   -34.47 ,   -34.63 , " " , 0, 0},
{ 157.8170432542 , +88.0231305462 ,  51516 , 10.36 ,   10.38 ,  -161.74 ,   -90.94 , " " , 0, 0},
{ 274.8503427548 , +86.4086716151 ,  89787 , 10.36 ,    3.80 ,    -0.53 ,    33.55 , " " , 0, 0},
{ 103.5142926706 , +86.7229218279 ,  33143 , 10.38 ,    2.12 ,   -12.92 ,    -0.26 , " " , 0, 0},
{ 248.3011198139 , +85.8885364015 ,  81053 , 10.41 ,   13.93 ,  -186.24 ,   114.10 , " " , 0, 0},
{ 093.1127191187 , +88.1311867314 ,  29457 , 10.58 ,    9.87 ,   115.24 ,  -231.37 , " " , 0, 0},
{ 130.5833391729 , +85.6801052721 ,  42716 , 10.88 ,   15.02 ,   -62.36 ,  -221.54 , " " , 0, 0},
{ 013.9391163871 , +85.2057989286 ,   4349 , 10.93 ,    1.63 ,    -0.77 ,    -3.58 , " " , 0, 0},
{ 088.9837197648 , +86.0808602822 ,  28053 , 10.93 ,    5.42 ,    38.98 ,  -174.00 , " " , 0, 0},
{ 226.9428354650 , +85.7500160589 ,  74034 , 11.14 ,   13.84 ,  -107.47 ,    46.70 , " " , 0, 0},
{ 312.7466963180 , +85.8680038605 , 102915 , 11.30 ,   -5.39 ,    10.65 ,    16.84 , " " , 0, 0},
{ 162.0640700083 , +86.5877004738 ,  52842 , 11.32 ,    7.86 ,   -15.43 ,    -2.29 , " " , 0, 0},



/*
#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-11-30T11:38:08 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5fc3d7905c18	
#INFO	-out.max=1000	
#INFO	queryParameters=19	
#-oc.form=dec
#-out.max=1000
#-out.add=_RAJ,_DEJ
#-nav=cat:I/239&tab:{I/239/hip_main}&key:source=I/239/hip_main&HTTPPRM:&
#-c=ngc 2573
#-c.eq=J2000
#-c.r=  15
#-c.u=deg
#-c.geom=r
#-source=I/239/hip_main
#-order=I
#-out=HIP
#-out=Vmag
#-sort=Vmag
#-out=Plx
#-out=pmRA
#-out=pmDE
#HIPep=HIPep
#Erratum=Erratum
#
#INFO	-c=025.408382-89.334519,rd=15.	
#Constraint -bmark=POST

#RESOURCE=yCat_1239
#Name: I/239
#Title: The Hipparcos and Tycho Catalogues (ESA 1997)
#Coosys	H_1991.250:	ICRS
#Table	I_239_hip_main:
#Name: I/239/hip_main
#Title: The Hipparcos Main Catalogue
#Column	_RAJ2000	(F14.10)	Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F14.10)	Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.dec]
#Column	HIP	(I6)	Identifier (HIP number) (H1)	[ucd=meta.id;meta.main]
#Column	Vmag	(F5.2)	? Magnitude in Johnson V (H5)	[ucd=phot.mag;em.opt.V]
#Column	Plx	(F7.2)	? Trigonometric parallax (H11)	[ucd=pos.parallax.trig]
#Column	pmRA	(F8.2)	*? Proper motion mu_alpha.cos(delta), ICRS(H12)	[ucd=pos.pm;pos.eq.ra]
#Column	pmDE	(F8.2)	*? Proper motion mu_delta, ICRS (H13)	[ucd=pos.pm;pos.eq.dec]
_RAJ2000	_DEJ2000	HIP	Vmag	Plx	pmRA	pmDE
deg , deg ,   , mag , mas , mas/yr , mas/yr
-------------- , -------------- , ------ , ----- , ------- , -------- , --------
*/

{ 006.4378001696 , -77.2542455873 ,   2021 ,  2.82 ,  133.78 ,  2220.12 ,   324.37 , " " , 0, 0},
{ 325.3693597860 , -77.3900464060 , 107089 ,  3.73 ,   47.22 ,    64.83 ,  -240.38 , " " , 0, 0},
{ 221.9654531532 , -79.0447507012 ,  72370 ,  3.83 ,    7.93 ,    -5.67 ,   -15.75 , " " , 0, 0},
{ 248.3628478049 , -78.8971477527 ,  81065 ,  3.86 ,   20.44 ,  -125.68 ,   -77.59 , " " , 0, 0},
{ 124.6314581435 , -76.9197226323 ,  40702 ,  4.05 ,   51.40 ,   109.84 ,   106.92 , " " , 0, 0},
{ 158.8671090859 , -78.6077857653 ,  51839 ,  4.11 ,    7.89 ,   -38.00 ,    11.53 , " " , 0, 0},
{ 341.5146161728 , -81.3816151701 , 112405 ,  4.13 ,   23.23 ,   -55.35 ,     0.88 , " " , 0, 0},
{ 250.7694013336 , -77.5174347215 ,  81852 ,  4.23 ,   20.69 ,  -282.83 ,  -355.03 , " " , 0, 0},
{ 184.5867673928 , -79.3122398229 ,  60000 ,  4.24 ,   12.05 ,   -38.07 ,    12.00 , " " , 0, 0},
{ 216.7301421508 , -83.6678844542 ,  70638 ,  4.31 ,   11.70 ,   -95.79 ,   -12.91 , " " , 0, 0},
{ 125.1605851652 , -77.4844772781 ,  40888 ,  4.34 ,   21.22 ,  -129.09 ,    40.78 , " " , 0, 0},
{ 161.4458469398 , -80.5401877844 ,  52633 ,  4.45 ,    8.97 ,   -37.33 ,     6.19 , " " , 0, 0},
{ 245.0866899500 , -78.6957450240 ,  80047 ,  4.68 ,    4.26 ,    -9.91 ,   -36.59 , " " , 0, 0},
{ 042.6185832808 , -75.0669471423 ,  13244 ,  4.76 ,    9.92 ,   -33.95 ,   -27.18 , " " , 0, 0},
{ 000.3987655417 , -77.0657244661 ,    122 ,  4.78 ,   14.77 ,   -56.52 ,  -176.95 , " " , 0, 0},
{ 179.9065560224 , -78.2218389407 ,  58484 ,  4.88 ,    8.95 ,   -41.24 ,    -8.48 , " " , 0, 0},
{ 214.5579002373 , -81.0077604039 ,  69896 ,  4.89 ,   23.36 ,   -19.95 ,   -65.39 , " " , 0, 0},
{ 181.1936242446 , -76.5190609015 ,  58905 ,  5.04 ,    7.40 ,   -77.48 ,    46.84 , " " , 0, 0},
{ 215.5965001106 , -80.1089453437 ,  70248 ,  5.06 ,    5.92 ,   -10.89 ,   -14.13 , " " , 0, 0},
{ 143.4724039653 , -80.9412580834 ,  46928 ,  5.07 ,    6.05 ,   -34.61 ,    14.67 , " " , 0, 0},
{ 012.1475720513 , -74.9234376295 ,   3781 ,  5.09 ,   15.94 ,   133.21 ,   -34.59 , " " , 0, 0},
{ 335.0069923567 , -80.4397469882 , 110256 ,  5.09 ,   12.15 ,    56.36 ,   -42.78 , " " , 0, 0},
{ 358.0270320412 , -82.0188184720 , 117689 ,  5.10 ,   12.20 ,   -49.07 ,   -20.91 , " " , 0, 0},
{ 316.1794356196 , -77.0237671786 , 104043 ,  5.13 ,   22.07 ,    13.83 ,  -369.38 , " " , 0, 0},
{ 082.9708982856 , -76.3409640033 ,  25918 ,  5.18 ,   32.43 ,   143.20 ,   287.75 , " " , 0, 0},
{ 037.9189341517 , -79.1093818558 ,  11757 ,  5.27 ,   11.18 ,   137.14 ,   -54.42 , " " , 0, 0},
{ 245.1119116536 , -78.6674959586 ,  80057 ,  5.27 ,    4.92 ,    -1.67 ,   -30.98 , " " , 0, 0},
{ 327.7273425837 , -82.7189041994 , 107843 ,  5.27 ,    7.49 ,    68.15 ,   -33.03 , " " , 0, 0},
{ 002.5090652448 , -82.2240469889 ,    814 ,  5.29 ,   13.45 ,   -21.66 ,   -20.39 , " " , 0, 0},
{ 283.6964002466 , -87.6058435281 ,  92824 ,  5.29 ,   13.06 ,   -36.69 ,  -135.22 , " " , 0, 0},
{ 342.5950605591 , -80.1238454738 , 112781 ,  5.32 ,    7.35 ,    20.14 ,   -12.76 , " " , 0, 0},
{ 141.0384359612 , -80.7868760610 ,  46107 ,  5.34 ,   17.69 ,  -138.55 ,   135.39 , " " , 0, 0},
{ 224.4707665806 , -76.6626554481 ,  73223 ,  5.37 ,    7.62 ,   -68.58 ,   -16.14 , " " , 0, 0},
{ 134.1707764850 , -85.6631523039 ,  43908 ,  5.43 ,   20.73 ,  -116.27 ,    33.74 , " " , 0, 0},
{ 146.5859651797 , -76.7761198586 ,  47956 ,  5.43 ,   17.05 ,    83.51 ,   -56.95 , " " , 0, 0},
{ 104.1436477035 , -79.4201930432 ,  33384 ,  5.45 ,    9.17 ,    -1.54 ,    -1.61 , " " , 0, 0},
{ 193.7450447499 , -85.1233686277 ,  63031 ,  5.45 ,    8.79 ,    67.47 ,    22.11 , " " , 0, 0},
{ 317.1951901570 , -88.9564989967 , 104382 ,  5.45 ,   12.07 ,    25.96 ,     5.02 , " " , 0, 0},
{ 087.5699379248 , -79.3613626249 ,  27566 ,  5.46 ,   12.06 ,    -4.50 ,    65.95 , " " , 0, 0},
{ 130.3313008987 , -78.9633593351 ,  42637 ,  5.46 ,   10.32 ,   -29.31 ,    27.58 , " " , 0, 0},
{ 161.3179741707 , -80.4695969457 ,  52595 ,  5.46 ,    9.21 ,   -17.40 ,   -30.30 , " " , 0, 0},
{ 073.7966735385 , -74.9368519171 ,  22871 ,  5.47 ,    4.58 ,    27.60 ,    61.88 , " " , 0, 0},
{ 334.4608133850 , -77.5115533213 , 110078 ,  5.49 ,   26.00 ,   -37.28 ,    14.28 , " " , 0, 0},
{ 352.0157625218 , -87.4822139169 , 115836 ,  5.50 ,    6.24 ,    16.29 ,    11.48 , " " , 0, 0},
{ 048.9902519902 , -77.3884542826 ,  15201 ,  5.51 ,   34.02 ,   113.20 ,    62.00 , " " , 0, 0},
{ 150.1824513359 , -82.2146700751 ,  49065 ,  5.53 ,    8.17 ,   -26.99 ,    31.11 , " " , 0, 0},
{ 111.4087347969 , -79.0941881880 ,  36039 ,  5.54 ,    6.99 ,   -29.88 ,     5.95 , " " , 0, 0},
{ 205.2311644268 , -85.7860433892 ,  66753 ,  5.56 ,   12.71 ,   -87.65 ,   -21.03 , " " , 0, 0},
{ 235.8205392782 , -84.4652729281 ,  76996 ,  5.57 ,   15.02 ,   137.01 ,    96.74 , " " , 0, 0},
{ 100.0120421192 , -80.8135926312 ,  31897 ,  5.61 ,    8.07 ,    -5.08 ,    53.37 , " " , 0, 0},
{ 174.3151476814 , -75.8965438576 ,  56675 ,  5.64 ,   23.75 ,  -128.21 ,    -1.21 , " " , 0, 0},
{ 084.2912154248 , -80.4691219250 ,  26394 ,  5.65 ,   54.92 ,   311.97 ,  1050.19 , " " , 0, 0},
{ 225.4616523562 , -83.2276461812 ,  73540 ,  5.65 ,    8.39 ,    18.65 ,    53.30 , " " , 0, 0},
{ 226.1955061302 , -83.0383114093 ,  73771 ,  5.65 ,    1.88 ,    -8.65 ,   -17.65 , " " , 0, 0},
{ 024.3666743119 , -84.7695931728 ,   7568 ,  5.66 ,    8.94 ,    34.69 ,    23.45 , " " , 0, 0},
{ 046.8839263846 , -78.9892444967 ,  14521 ,  5.67 ,   13.13 ,    79.07 ,    73.56 , " " , 0, 0},
{ 064.4969736098 , -80.2140327473 ,  20049 ,  5.67 ,    8.00 ,    28.26 ,    61.02 , " " , 0, 0},
{ 126.0825867818 , -80.9142016641 ,  41191 ,  5.67 ,   12.93 ,  -151.92 ,   213.07 , " " , 0, 0},
{ 052.4953887682 , -78.3518499144 ,  16290 ,  5.68 ,   10.63 ,   -11.26 ,   -26.72 , " " , 0, 0},
{ 211.3328252470 , -76.7967522246 ,  68815 ,  5.69 ,    9.93 ,   -87.41 ,   -31.23 , " " , 0, 0},
{ 359.3869792145 , -82.1698044782 , 118114 ,  5.72 ,   10.38 ,   -26.62 ,   -25.15 , " " , 0, 0},
{ 356.1701958696 , -78.7914418498 , 117125 ,  5.74 ,    5.73 ,    54.95 ,     1.16 , " " , 0, 0},
{ 308.3235158354 , -80.9648624966 , 101427 ,  5.76 ,    6.19 ,     8.35 ,   -14.88 , " " , 0, 0},
{ 337.9063153152 , -85.9672531874 , 111196 ,  5.76 ,    9.88 ,   -37.64 ,    61.25 , " " , 0, 0},
{ 003.3317577588 , -84.9939783883 ,   1074 ,  5.78 ,    4.00 ,    10.97 ,    17.40 , " " , 0, 0},
{ 065.2419486710 , -81.5799203455 ,  20297 ,  5.78 ,   18.61 ,     9.07 ,   126.08 , " " , 0, 0},
{ 131.4797961260 , -79.5043728429 ,  43012 ,  5.79 ,    5.83 ,   -26.11 ,    81.26 , " " , 0, 0},
{ 353.3316141643 , -77.3853273792 , 116250 ,  5.82 ,   31.49 ,    15.66 ,     1.79 , " " , 0, 0},
{ 262.8644366695 , -80.8591336803 ,  85760 ,  5.83 ,    4.02 ,    -2.27 ,   -43.34 , " " , 0, 0},
{ 074.7123520716 , -82.4705125361 ,  23148 ,  5.84 ,    9.34 ,    -5.10 ,     4.12 , " " , 0, 0},
{ 198.5722167612 , -78.4474539616 ,  64587 ,  5.84 ,    1.75 ,    -8.41 ,    -3.72 , " " , 0, 0},
{ 272.8158409780 , -75.8915099384 ,  89115 ,  5.86 ,   12.88 ,    16.71 ,  -294.43 , " " , 0, 0},
{ 024.4815140560 , -82.9749953857 ,   7601 ,  5.88 ,   36.86 ,   122.30 ,   120.70 , " " , 0, 0},
{ 227.7867267816 , -84.7878120449 ,  74296 ,  5.88 ,   10.24 ,     3.22 ,     4.03 , " " , 0, 0},
{ 309.5775303292 , -81.2890630544 , 101843 ,  5.89 ,    5.13 ,     0.60 ,   -38.24 , " " , 0, 0},
{ 225.0470958616 , -77.1605501675 ,  73415 ,  5.92 ,    3.72 ,   -13.33 ,   -10.26 , " " , 0, 0},
{ 330.7658741494 , -76.1184274371 , 108849 ,  5.94 ,   16.20 ,    27.81 ,   -66.28 , " " , 0, 0},
{ 208.9119769677 , -82.6661902088 ,  68009 ,  5.95 ,    3.74 ,   -25.06 ,   -23.27 , " " , 0, 0},
{ 235.4778483503 , -76.0819592530 ,  76877 ,  5.95 ,    8.65 ,    -8.20 ,   -38.98 , " " , 0, 0},
{ 277.3330860545 , -80.2327081528 ,  90606 ,  5.95 ,    9.36 ,   -23.34 ,   -63.39 , " " , 0, 0},
{ 005.3699204843 , -77.4268726427 ,   1706 ,  5.96 ,    4.68 ,    14.23 ,    -6.44 , " " , 0, 0},
{ 160.4646605746 , -79.7832881141 ,  52340 ,  5.97 ,    3.26 ,   -17.50 ,     5.82 , " " , 0, 0},
{ 310.5124465196 , -76.1805918325 , 102162 ,  5.99 ,    9.68 ,   190.83 ,    -9.43 , " " , 0, 0},
{ 354.5995446738 , -76.8695523110 , 116653 ,  5.99 ,    5.22 ,    78.48 ,   -18.47 , " " , 0, 0},
{ 083.9007016537 , -78.8208390625 ,  26264 ,  6.04 ,    4.10 ,    12.55 ,    18.18 , " " , 0, 0},
{ 026.9435172066 , -80.1763110972 ,   8366 ,  6.05 ,   16.13 ,   -71.73 ,   -58.41 , " " , 0, 0},
{ 069.5905217232 , -77.6560030365 ,  21611 ,  6.05 ,    4.98 ,    -7.03 ,   -10.49 , " " , 0, 0},
{ 130.8008916554 , -79.0700817525 ,  42794 ,  6.05 ,   10.23 ,   -30.83 ,    28.12 , " " , 0, 0},
{ 180.5843494257 , -85.6317571005 ,  58697 ,  6.05 ,    9.74 ,   -56.44 ,     1.55 , " " , 0, 0},
{ 255.2438228538 , -86.3642970899 ,  83255 ,  6.05 ,    5.45 ,     8.21 ,     0.00 , " " , 0, 0},
{ 217.4041839841 , -76.7290826716 ,  70874 ,  6.06 ,    6.25 ,   -27.54 ,   -28.27 , " " , 0, 0},
{ 269.4236875514 , -76.1779493469 ,  87926 ,  6.08 ,    5.48 ,     1.16 ,    -1.34 , " " , 0, 0},
{ 210.1367169694 , -78.5899812679 ,  68431 ,  6.09 ,    4.48 ,   -14.19 ,    -9.03 , " " , 0, 0},
{ 023.4132139810 , -78.5048199067 ,   7271 ,  6.11 ,    7.40 ,   -30.96 ,  -137.42 , " " , 0, 0},
{ 347.0993316015 , -79.4806886615 , 114258 ,  6.11 ,   13.44 ,    92.62 ,   -36.52 , " " , 0, 0},
{ 336.4631574624 , -75.0156889160 , 110712 ,  6.12 ,   43.39 ,    58.55 ,    12.48 , " " , 0, 0},
{ 138.0515219418 , -76.6630285655 ,  45166 ,  6.13 ,    8.95 ,    39.27 ,   -43.98 , " " , 0, 0},
{ 332.9791040522 , -76.1160233972 , 109584 ,  6.13 ,   10.80 ,   -59.14 ,   -40.71 , " " , 0, 0},
{ 028.9606176239 , -78.3485484664 ,   8991 ,  6.15 ,   24.20 ,   103.01 ,    53.05 , " " , 0, 0},
{ 306.2288336395 , -83.3106162234 , 100697 ,  6.15 ,   12.95 ,    23.65 ,     7.54 , " " , 0, 0},
{ 338.8605198988 , -78.7715849984 , 111504 ,  6.15 ,    2.99 ,    54.18 ,    -7.50 , " " , 0, 0},
{ 324.7349092957 , -79.4425833949 , 106881 ,  6.17 ,   16.64 ,    70.81 ,   -26.91 , " " , 0, 0},
{ 082.5578664496 , -84.7851039193 ,  25776 ,  6.18 ,    9.35 ,    -6.84 ,    44.27 , " " , 0, 0},
{ 164.8073650363 , -84.5938929708 ,  53702 ,  6.19 ,    9.17 ,   -64.13 ,    -8.02 , " " , 0, 0},
{ 234.8266507385 , -77.9180040226 ,  76664 ,  6.19 ,    9.61 ,   -79.59 ,  -130.26 , " " , 0, 0},
{ 280.5600881761 , -81.8081136546 ,  91723 ,  6.27 ,    5.89 ,    14.62 ,   -16.78 , " " , 0, 0},
{ 054.1255940400 , -78.3230732684 ,  16827 ,  6.29 ,    4.10 ,   -14.30 ,     6.53 , " " , 0, 0},
{ 075.0551448141 , -78.3000091664 ,  23251 ,  6.29 ,    3.04 ,   -18.53 ,     1.03 , " " , 0, 0},
{ 158.8531639742 , -76.3089856358 ,  51835 ,  6.29 ,    6.31 ,   -17.82 ,     7.86 , " " , 0, 0},
{ 175.2554484077 , -83.0999368896 ,  56996 ,  6.32 ,    9.47 ,   -59.61 ,    10.24 , " " , 0, 0},
{ 186.4093131156 , -86.1506127844 ,  60638 ,  6.32 ,    4.26 ,    -4.91 ,    -6.56 , " " , 0, 0},
{ 204.7999868604 , -75.6837881501 ,  66607 ,  6.32 ,    3.51 ,   -18.06 ,    -7.27 , " " , 0, 0},
{ 025.3394593212 , -79.1481999508 ,   7879 ,  6.33 ,    8.26 ,    59.76 ,    22.13 , " " , 0, 0},
{ 183.4852611600 , -78.5739346061 ,  59647 ,  6.34 ,    9.23 ,    -4.31 ,   -19.64 , " " , 0, 0},
{ 199.7011509644 , -79.9760169696 ,  64951 ,  6.34 ,    7.35 ,   -18.11 ,   -22.90 , " " , 0, 0},
{ 220.4987783752 , -77.0114516312 ,  71870 ,  6.34 ,    5.51 ,   -21.07 ,   -12.15 , " " , 0, 0},
{ 349.7859822237 , -79.4724095452 , 115129 ,  6.34 ,    6.66 ,    27.68 ,    10.95 , " " , 0, 0},
{ 169.6433076232 , -79.6686511160 ,  55225 ,  6.35 ,   15.50 ,    57.70 ,   -20.06 , " " , 0, 0},
{ 284.5421471520 , -83.4221983800 ,  93117 ,  6.35 ,    5.84 ,    16.90 ,   -13.03 , " " , 0, 0},
{ 323.4773969910 , -82.6830844162 , 106474 ,  6.35 ,    4.01 ,    22.61 ,    -2.50 , " " , 0, 0},
{ 163.1192986726 , -79.5594369001 ,  53151 ,  6.36 ,    1.94 ,   -11.29 ,     2.09 , " " , 0, 0},
{ 271.3618978148 , -81.4865683118 ,  88599 ,  6.37 ,    3.53 ,    28.45 ,   -49.29 , " " , 0, 0},
{ 175.7288883830 , -79.3063892888 ,  57137 ,  6.38 ,   17.95 ,   127.49 ,   -10.97 , " " , 0, 0},
{ 281.9547119098 , -77.8682492161 ,  92233 ,  6.39 ,   23.19 ,   -26.52 ,   149.49 , " " , 0, 0},
{ 299.0070761851 , -81.3498403356 ,  98086 ,  6.39 ,    4.70 ,    20.03 ,    -0.71 , " " , 0, 0},
{ 330.4692306711 , -77.6625441198 , 108759 ,  6.39 ,   10.48 ,   -11.96 ,    -6.41 , " " , 0, 0},
{ 055.6368254327 , -85.2619637286 ,  17328 ,  6.40 ,    6.78 ,    20.99 ,    24.32 , " " , 0, 0},
{ 239.9797242262 , -78.0272772829 ,  78360 ,  6.40 ,   11.82 ,    -1.68 ,   -73.47 , " " , 0, 0},
{ 216.0919638017 , -82.8482499830 ,  70418 ,  6.42 ,    3.70 ,   -22.64 ,   -10.97 , " " , 0, 0},
{ 323.0127693961 , -84.8100691314 , 106320 ,  6.42 ,    4.89 ,    31.31 ,   -29.78 , " " , 0, 0},
{ 170.4870675492 , -77.6083687480 ,  55497 ,  6.43 ,   13.40 ,   -77.89 ,    -8.36 , " " , 0, 0},
{ 197.0850345303 , -78.4460304477 ,  64108 ,  6.43 ,    7.26 ,   -38.85 ,   -24.94 , " " , 0, 0},
{ 348.0522099263 , -80.9126997696 , 114550 ,  6.43 ,    5.60 ,    26.97 ,   -11.45 , " " , 0, 0},
{ 222.8751470357 , -77.1759699912 ,  72670 ,  6.44 ,    3.63 ,   -14.27 ,    -9.99 , " " , 0, 0},
{ 270.3924078490 , -85.2148279900 ,  88274 ,  6.45 ,   14.91 ,    -4.48 ,  -144.72 , " " , 0, 0},
{ 101.7440494747 , -87.0249643316 ,  32500 ,  6.46 ,   25.55 ,     4.64 ,     4.20 , " " , 0, 0},
{ 147.7532896980 , -80.0610586496 ,  48320 ,  6.47 ,    4.64 ,    -3.19 ,    15.33 , " " , 0, 0},
{ 323.3381023057 , -80.0393615708 , 106424 ,  6.47 ,    9.05 ,    22.52 ,   -22.09 , " " , 0, 0},
{ 214.2297883117 , -77.6642215757 ,  69778 ,  6.48 ,    1.38 ,    -5.86 ,    -2.87 , " " , 0, 0},
{ 003.9787237356 , -75.9116152976 ,   1268 ,  6.49 ,    4.63 ,   -17.82 ,    -2.41 , " " , 0, 0},
{ 232.0795600908 , -88.1330104918 ,  75736 ,  6.49 ,   15.54 ,   -88.78 ,   -80.65 , " " , 0, 0},
{ 277.0267698236 , -84.3872557209 ,  90509 ,  6.49 ,    5.47 ,    13.15 ,    -9.13 , " " , 0, 0},
{ 078.1073257613 , -81.5417319220 ,  24256 ,  6.51 ,    5.29 ,    16.25 ,    50.07 , " " , 0, 0},
{ 310.4337149968 , -75.3508033716 , 102125 ,  6.51 ,   22.95 ,   151.42 ,  -161.48 , " " , 0, 0},
{ 203.3069210204 , -77.5693882960 ,  66121 ,  6.52 ,   28.45 ,  -367.08 ,  -152.10 , " " , 0, 0},
{ 332.6767897076 , -75.8814350827 , 109477 ,  6.54 ,    8.47 ,    40.55 ,   -34.66 , " " , 0, 0},
{ 341.3759205892 , -88.8182941696 , 112355 ,  6.55 ,    9.99 ,    22.14 ,   -35.70 , " " , 0, 0},
{ 033.5789811546 , -76.3575390058 ,  10422 ,  6.57 ,    6.05 ,    12.18 ,    18.66 , " " , 0, 0},
{ 284.0000874016 , -80.7278849522 ,  92928 ,  6.57 ,    3.94 ,     9.19 ,    -8.32 , " " , 0, 0},
{ 317.1983653732 , -76.2124695560 , 104385 ,  6.57 ,    3.46 ,   -32.66 ,   -17.55 , " " , 0, 0},
{ 180.0211859214 , -78.1929344121 ,  58520 ,  6.58 ,    8.61 ,   -39.13 ,    -5.58 , " " , 0, 0},
{ 251.4739110895 , -83.2398764399 ,  82076 ,  6.58 ,    3.53 ,    16.43 ,   -21.60 , " " , 0, 0},
{ 258.9967552894 , -87.5662750714 ,  84461 ,  6.58 ,    5.32 ,  -117.80 ,  -156.05 , " " , 0, 0},
{ 004.0528229159 , -79.8511815865 ,   1292 ,  6.59 ,   56.76 ,   433.87 ,   -57.95 , " " , 0, 0},
{ 328.5929648353 , -85.0335568623 , 108129 ,  6.59 ,    7.33 ,   -25.51 ,    10.91 , " " , 0, 0},
{ 151.0298755360 , -81.5654922226 ,  49326 ,  6.60 ,    5.78 ,   -50.13 ,    52.97 , " " , 0, 0},
{ 011.1474564457 , -78.0821886872 ,   3490 ,  6.61 ,    4.96 ,    14.96 ,    -6.52 , " " , 0, 0},
{ 175.9039530904 , -80.4834780428 ,  57192 ,  6.61 ,    5.95 ,   -30.81 ,    -5.86 , " " , 0, 0},
{ 187.2521867473 , -83.8026700299 ,  60912 ,  6.61 ,    4.52 ,   -15.58 ,     7.20 , " " , 0, 0},
{ 289.0933780572 , -75.8001014487 ,  94714 ,  6.61 ,    3.38 ,     6.79 ,   -20.25 , " " , 0, 0},
{ 319.5677039324 , -75.3467548192 , 105169 ,  6.61 ,    8.61 ,    20.46 ,   -36.37 , " " , 0, 0},
{ 060.6169893349 , -78.6331088934 ,  18847 ,  6.63 ,    6.17 ,    21.36 ,   -11.83 , " " , 0, 0},
{ 184.6919255903 , -88.4149215191 ,  60041 ,  6.63 ,    5.16 ,   -32.53 ,     9.52 , " " , 0, 0},
{ 293.7490051546 , -81.7529456667 ,  96314 ,  6.63 ,    6.10 ,     6.41 ,     8.88 , " " , 0, 0},
{ 115.0806799295 , -78.3873848048 ,  37372 ,  6.64 ,   11.15 ,   -50.49 ,    76.47 , " " , 0, 0},
{ 157.7053559020 , -86.0906851240 ,  51472 ,  6.64 ,    8.68 ,     1.11 ,    -2.75 , " " , 0, 0},
{ 262.1832703012 , -82.7795997290 ,  85530 ,  6.64 ,    2.09 ,    -0.44 ,    -1.67 , " " , 0, 0},
{ 305.6718334598 , -78.9609134028 , 100491 ,  6.64 ,    8.80 ,    31.04 ,   -44.74 , " " , 0, 0},
{ 032.6009516130 , -76.6237048120 ,  10137 ,  6.66 ,   12.15 ,   117.08 ,    10.44 , " " , 0, 0},
{ 098.5104233337 , -77.6877046127 ,  31314 ,  6.66 ,   19.39 ,   -12.12 ,   -60.44 , " " , 0, 0},
{ 218.4433818172 , -79.9552413094 ,  71209 ,  6.66 ,    3.50 ,   -10.00 ,    -8.36 , " " , 0, 0},
{ 228.8654379749 , -79.1365121660 ,  74663 ,  6.66 ,    6.99 ,   -27.33 ,   -34.11 , " " , 0, 0},
{ 330.5306359173 , -75.6790822505 , 108779 ,  6.67 ,    5.67 ,     9.11 ,   -37.00 , " " , 0, 0},
{ 154.5463519290 , -82.9107793000 ,  50461 ,  6.68 ,   12.44 ,    47.42 ,   -18.49 , " " , 0, 0},
{ 162.8761270807 , -75.8827646827 ,  53074 ,  6.68 ,    3.07 ,   -13.20 ,     1.48 , " " , 0, 0},
{ 256.8280349992 , -76.2239785553 ,  83774 ,  6.68 ,   11.67 ,   -11.31 ,   -76.10 , " " , 0, 0},
{ 329.2701416404 , -76.2113363384 , 108354 ,  6.68 ,    7.42 ,   -98.99 ,    14.91 , " " , 0, 0},
{ 339.9984800088 , -83.2517311208 , 111898 ,  6.68 ,   10.15 ,    52.17 ,   -24.02 , " " , 0, 0},
{ 203.0449874895 , -79.6607759426 ,  66023 ,  6.69 ,    3.08 ,   -24.70 ,    -7.88 , " " , 0, 0},
{ 164.8054221631 , -81.5561638467 ,  53700 ,  6.70 ,   10.72 ,  -148.92 ,    67.60 , " " , 0, 0},
{ 284.8619106677 , -75.3900797258 ,  93233 ,  6.70 ,    5.12 ,    28.99 ,    -5.89 , " " , 0, 0},
{ 009.2072535082 , -76.3095804359 ,   2907 ,  6.72 ,    5.63 ,    42.21 ,    -3.87 , " " , 0, 0},
{ 114.0174906426 , -77.6341086321 ,  36982 ,  6.72 ,    2.84 ,     3.24 ,    16.23 , " " , 0, 0},
{ 144.5877804182 , -81.7093661796 ,  47299 ,  6.72 ,    5.68 ,   -52.94 ,     9.08 , " " , 0, 0},
{ 216.8188354651 , -78.6202763663 ,  70671 ,  6.72 ,    6.62 ,  -103.93 ,   -46.31 , " " , 0, 0},
{ 179.6468275931 , -77.8254158193 ,  58410 ,  6.73 ,    9.46 ,   -42.00 ,    -9.22 , " " , 0, 0},
{ 250.7201134293 , -79.0242615204 ,  81830 ,  6.73 ,    3.75 ,     8.25 ,    -6.69 , " " , 0, 0},
{ 342.4213295654 , -77.0510543981 , 112725 ,  6.73 ,    9.81 ,    84.89 ,    -3.46 , " " , 0, 0},
{ 269.8384184537 , -77.8239333836 ,  88082 ,  6.74 ,    6.37 ,    21.81 ,     8.19 , " " , 0, 0},
{ 124.0714943434 , -86.5572929802 ,  40514 ,  6.76 ,   10.44 ,   -30.23 ,    45.59 , " " , 0, 0},
{ 065.7125796005 , -82.8990776978 ,  20446 ,  6.77 ,   10.05 ,   -13.43 ,     4.65 , " " , 0, 0},
{ 084.9964834703 , -85.9143260589 ,  26661 ,  6.77 ,    7.33 ,   -20.70 ,     6.90 , " " , 0, 0},
{ 189.7278732186 , -76.0659607333 ,  61709 ,  6.77 ,    3.96 ,   -26.44 ,   -19.75 , " " , 0, 0},
{ 280.7634589611 , -78.0662590724 ,  91795 ,  6.77 ,    6.78 ,    21.85 ,     1.62 , " " , 0, 0},
{ 004.2015739068 , -78.7801536304 ,   1342 ,  6.78 ,    9.06 ,    61.60 ,   -25.18 , " " , 0, 0},
{ 213.3910183060 , -84.5446265795 ,  69487 ,  6.78 ,    8.75 ,   -48.89 ,     1.02 , " " , 0, 0},
{ 116.8767279302 , -81.5964315952 ,  38017 ,  6.79 ,   11.77 ,   -32.21 ,    42.56 , " " , 0, 0},
{ 358.4553439388 , -83.0068897934 , 117825 ,  6.79 ,    4.75 ,   146.87 ,    31.14 , " " , 0, 0},
{ 030.4680277834 , -74.4457297968 ,   9472 ,  6.80 ,    1.44 ,     1.30 ,   -15.67 , " " , 0, 0},
{ 051.1537235758 , -76.7462890379 ,  15886 ,  6.80 ,   10.62 ,   -36.76 ,   -70.37 , " " , 0, 0},
{ 076.8276250495 , -83.8598994841 ,  23824 ,  6.80 ,   21.01 ,    58.04 ,   147.61 , " " , 0, 0},
{ 147.0881983773 , -75.7778654946 ,  48095 ,  6.80 ,   21.15 ,  -152.08 ,    91.07 , " " , 0, 0},
{ 246.7531632912 , -82.5599078413 ,  80567 ,  6.80 ,    6.05 ,   -12.63 ,   -18.70 , " " , 0, 0},
{ 337.4621667251 , -78.2131906614 , 111049 ,  6.80 ,    3.75 ,     2.22 ,   -12.22 , " " , 0, 0},
{ 009.9145769621 , -85.7008743311 ,   3114 ,  6.81 ,    6.18 ,   173.24 ,   -12.36 , " " , 0, 0},
{ 126.8908479270 , -75.3586832059 ,  41478 ,  6.81 ,    8.42 ,   -33.88 ,    64.60 , " " , 0, 0},
{ 227.1255276727 , -80.3139001677 ,  74091 ,  6.81 ,    4.25 ,   -14.70 ,    -5.36 , " " , 0, 0},
{ 218.8729170497 , -89.7717173393 ,  71348 ,  6.82 ,    2.08 ,    -8.85 ,    -8.78 , " " , 0, 0},
{ 092.6103742640 , -77.1055894346 ,  29284 ,  6.83 ,    4.13 ,    -9.00 ,    17.85 , " " , 0, 0},
{ 030.2379179378 , -78.8703077663 ,   9414 ,  6.84 ,   21.86 ,   120.93 ,   -57.67 , " " , 0, 0},
{ 054.1041050330 , -79.0987019769 ,  16815 ,  6.84 ,    6.38 ,   -14.42 ,   -24.38 , " " , 0, 0},
{ 128.5962175797 , -82.5667313260 ,  42059 ,  6.84 ,    8.42 ,   -48.97 ,    61.30 , " " , 0, 0},
{ 277.1455303107 , -77.3662328151 ,  90549 ,  6.84 ,    5.31 ,    16.33 ,   -65.23 , " " , 0, 0},
{ 131.4088587699 , -77.0753147854 ,  42984 ,  6.85 ,    6.18 ,    -3.30 ,   -15.69 , " " , 0, 0},
{ 182.2820649010 , -78.7813117935 ,  59243 ,  6.85 ,   10.48 ,   -43.35 ,    -7.07 , " " , 0, 0},
{ 184.9391907809 , -76.8010160446 ,  60119 ,  6.85 ,   17.89 ,  -158.26 ,   -54.07 , " " , 0, 0},
{ 038.3189225924 , -75.8934995360 ,  11886 ,  6.86 ,   13.39 ,    92.38 ,    30.64 , " " , 0, 0},
{ 245.7255259280 , -75.9746853577 ,  80241 ,  6.86 ,    2.31 ,   -15.54 ,   -17.60 , " " , 0, 0},
{ 167.1711915152 , -86.2309300634 ,  54474 ,  6.87 ,    3.37 ,   -28.12 ,     5.17 , " " , 0, 0},
{ 032.7226122486 , -75.9588391451 ,  10179 ,  6.89 ,    4.52 ,    10.48 ,    -3.31 , " " , 0, 0},
{ 054.4207582318 , -74.8225702193 ,  16914 ,  6.89 ,   16.00 ,   -51.88 ,    -1.37 , " " , 0, 0},
{ 029.1574505473 , -81.4992348289 ,   9052 ,  6.93 ,   13.66 ,    66.95 ,    22.11 , " " , 0, 0},
{ 175.3857113861 , -77.0546927936 ,  57027 ,  6.93 ,    9.54 ,    21.98 ,   -15.57 , " " , 0, 0},
{ 217.9587731732 , -76.2739618029 ,  71055 ,  6.93 ,    1.63 ,    -5.04 ,    -5.79 , " " , 0, 0},
{ 255.2276959703 , -76.2187211110 ,  83247 ,  6.93 ,   17.67 ,   -33.52 ,  -159.03 , " " , 0, 0},
{ 097.0610051805 , -77.2908830803 ,  30795 ,  6.94 ,    2.91 ,    -1.45 ,    21.46 , " " , 0, 0},
{ 287.6856317251 , -76.4046765283 ,  94208 ,  6.94 ,    9.78 ,   -92.36 ,  -126.79 , " " , 0, 0},
{ 310.6412901919 , -84.4071118214 , 102205 ,  6.94 ,   11.89 ,    60.30 ,   -25.44 , " " , 0, 0},
{ 322.8407334620 , -83.0336469155 , 106259 ,  6.95 ,    9.00 ,   -11.51 ,    16.64 , " " , 0, 0},
{ 064.7763348945 , -79.5209398225 ,  20144 ,  6.96 ,   10.09 ,   -11.56 ,    15.30 , " " , 0, 0},
{ 002.5334040601 , -78.3007169805 ,    829 ,  6.97 ,    3.21 ,     8.12 ,   -23.32 , " " , 0, 0},
{ 003.5173689779 , -74.9120017659 ,   1126 ,  6.97 ,    2.40 ,    48.24 ,    24.14 , " " , 0, 0},
{ 028.9248973842 , -84.7511560860 ,   8976 ,  6.97 ,    2.33 ,    16.41 ,     3.40 , " " , 0, 0},
{ 186.1171647046 , -77.2146961779 ,  60526 ,  6.98 ,    3.88 ,   -22.84 ,     1.70 , " " , 0, 0},
{ 317.3364124408 , -82.0272593472 , 104436 ,  6.98 ,   41.28 ,   264.81 ,   -48.34 , " " , 0, 0},
{ 063.9975215440 , -84.1812292772 ,  19890 ,  6.99 ,    6.17 ,    78.46 ,    48.82 , " " , 0, 0},
{ 234.7558213133 , -78.2351767662 ,  76637 ,  6.99 ,    6.44 ,   -29.52 ,   -47.86 , " " , 0, 0},
{ 101.8700274742 , -76.8514728066 ,  32548 ,  7.00 ,    7.05 ,   -14.96 ,     1.68 , " " , 0, 0},

{ 319.5021506688 , -85.2011901187 , 105145 ,  7.01 ,    5.99 ,    60.79 ,   -19.93 , " " , 0, 0},
{ 143.3235684231 , -86.0100689333 ,  46892 ,  7.08 ,   10.70 ,   -51.52 ,   -19.22 , " " , 0, 0},
{ 198.8602122176 , -87.5606821078 ,  64690 ,  7.11 ,   40.52 ,  -221.35 ,  -155.49 , " " , 0, 0},
{ 203.8804893336 , -85.8242820949 ,  66323 ,  7.12 ,    4.33 ,   -17.56 ,    -6.19 , " " , 0, 0},
{ 139.1933164210 , -84.6603012027 ,  45532 ,  7.14 ,    4.91 ,   -28.80 ,    15.67 , " " , 0, 0},
{ 072.2607185691 , -88.2711546936 ,  22379 ,  7.17 ,    2.77 ,     7.79 ,    10.35 , " " , 0, 0},
{ 151.4111631468 , -84.0889277126 ,  49442 ,  7.18 ,   14.41 ,  -104.76 ,    -0.46 , " " , 0, 0},
{ 219.0260151603 , -84.1484227530 ,  71404 ,  7.18 ,    3.11 ,     4.63 ,     4.22 , " " , 0, 0},
{ 063.4446589190 , -84.4857934761 ,  19732 ,  7.20 ,    0.37 ,    -3.61 ,     8.44 , " " , 0, 0},
{ 130.5227745523 , -89.4605341249 ,  42708 ,  7.20 ,    2.39 ,    16.38 ,   -13.30 , " " , 0, 0},
{ 003.1414964990 , -88.3628687930 ,   1007 ,  7.22 ,    1.73 ,    13.92 ,     2.64 , " " , 0, 0},
{ 038.9264012094 , -85.0170123030 ,  12078 ,  7.22 ,    4.99 ,    -7.38 ,    -8.74 , " " , 0, 0},
{ 320.7781017281 , -85.6387445883 , 105581 ,  7.22 ,    2.09 ,    -6.82 ,     7.32 , " " , 0, 0},
{ 166.5551955911 , -85.7488414113 ,  54279 ,  7.26 ,    5.38 ,   -19.99 ,     9.31 , " " , 0, 0},
{ 148.7204706610 , -86.9102560478 ,  48620 ,  7.31 ,    4.44 ,   -26.34 ,    10.85 , " " , 0, 0},
{ 096.6967111068 , -88.7436957731 ,  30678 ,  7.36 ,    4.28 ,    -1.53 ,    15.74 , " " , 0, 0},
{ 001.9040295382 , -86.0387591543 ,    620 ,  7.39 ,    2.53 ,    22.73 ,     6.98 , " " , 0, 0},
{ 352.3181738134 , -85.7094222666 , 115928 ,  7.42 ,    1.40 ,     4.99 ,    -9.12 , " " , 0, 0},
{ 174.3972290870 , -85.4864738198 ,  56706 ,  7.47 ,   11.36 ,    29.76 ,     9.15 , " " , 0, 0},
{ 339.2477469358 , -87.3203505882 , 111644 ,  7.47 ,    3.49 ,    -1.39 ,    16.75 , " " , 0, 0},
{ 065.3192180390 , -87.8129443053 ,  20325 ,  7.50 ,   17.08 ,    62.66 ,    68.84 , " " , 0, 0},
{ 231.0664816998 , -87.7120315995 ,  75386 ,  7.50 ,    7.98 ,   -39.54 ,   -43.97 , " " , 0, 0},
{ 159.5834519198 , -86.8971246313 ,  52065 ,  7.51 ,   16.91 ,   -37.04 ,    35.39 , " " , 0, 0},
{ 165.9412228422 , -89.2391473642 ,  54065 ,  7.54 ,    9.18 ,   -62.91 ,    11.01 , " " , 0, 0},
{ 264.8452241087 , -86.8851582256 ,  86410 ,  7.56 ,    8.63 ,    -8.76 ,    -9.35 , " " , 0, 0},
{ 306.5517275993 , -86.1047859906 , 100793 ,  7.57 ,    3.87 ,     1.00 ,     6.20 , " " , 0, 0},
{ 235.0224547500 , -88.6546315860 ,  76725 ,  7.58 ,    1.80 ,     3.15 ,   -24.61 , " " , 0, 0},
{ 143.2622708997 , -86.0096484274 ,  46870 ,  7.60 ,   11.06 ,   -48.86 ,   -20.46 , " " , 0, 0},
{ 314.3117806450 , -86.7808345410 , 103426 ,  7.61 ,    3.82 ,    14.95 ,   -15.03 , " " , 0, 0},
{ 125.0732082755 , -87.7278754511 ,  40861 ,  7.64 ,    6.76 ,    -2.36 ,    84.40 , " " , 0, 0},
{ 205.1102199561 , -86.7251761859 ,  66710 ,  7.64 ,    3.45 ,   -20.18 ,    -7.47 , " " , 0, 0},
{ 158.5238039605 , -85.2815371021 ,  51723 ,  7.66 ,    4.94 ,   -16.46 ,    13.28 , " " , 0, 0},
{ 269.6718742280 , -87.3645406539 ,  88018 ,  7.66 ,    5.39 ,    -0.77 ,   -30.76 , " " , 0, 0},
{ 222.7606922053 , -86.3947368887 ,  72636 ,  7.69 ,    1.58 ,    -4.62 ,     3.51 , " " , 0, 0},
{ 226.2329163360 , -86.4714989953 ,  73791 ,  7.69 ,    4.39 ,    22.62 ,    28.09 , " " , 0, 0},
{ 328.0458967694 , -85.8365617522 , 107949 ,  7.70 ,   10.51 ,   -16.72 ,     1.69 , " " , 0, 0},
{ 009.6877150972 , -85.4124403509 ,   3053 ,  7.74 ,   26.42 ,   -86.37 ,   -28.79 , " " , 0, 0},
{ 253.7295286371 , -85.0099344030 ,  82768 ,  7.79 ,    3.35 ,   -46.34 ,   -31.69 , " " , 0, 0},
{ 155.0557639956 , -86.5568227692 ,  50605 ,  7.80 ,   13.45 ,   -47.25 ,    28.96 , " " , 0, 0},
{ 237.2704487130 , -87.2665536025 ,  77470 ,  7.81 ,   16.40 ,    -0.68 ,   -48.78 , " " , 0, 0},
{ 035.4194662948 , -85.7179497607 ,  10993 ,  7.82 ,    7.44 ,     4.59 ,   -20.51 , " " , 0, 0},
{ 159.4203285812 , -85.1945513136 ,  52020 ,  7.82 ,    6.19 ,   -16.67 ,     1.71 , " " , 0, 0},
{ 241.4762272800 , -89.3085480472 ,  78866 ,  7.83 ,   11.95 ,   -23.75 ,   -40.83 , " " , 0, 0},
{ 149.1578194946 , -89.7824282290 ,  48752 ,  7.84 ,    4.17 ,   -14.75 ,    10.54 , " " , 0, 0},
{ 340.7358329340 , -85.5099843834 , 112146 ,  7.88 ,    2.30 ,     7.05 ,    -9.67 , " " , 0, 0},
{ 320.9167187527 , -85.2883476367 , 105628 ,  7.89 ,    5.59 ,    13.09 ,   -25.75 , " " , 0, 0},
{ 019.1524599278 , -87.3404596816 ,   5953 ,  7.93 ,    1.69 ,     7.99 ,    -5.16 , " " , 0, 0},
{ 354.8049914379 , -86.3990322993 , 116717 ,  7.93 ,    8.76 ,    35.04 ,   -33.26 , " " , 0, 0},
{ 027.2990764864 , -88.3574243581 ,   8469 ,  7.94 ,    3.10 ,    18.56 ,     9.27 , " " , 0, 0},
{ 060.6852704365 , -86.2453492478 ,  18872 ,  7.95 ,    6.89 ,    35.27 ,    19.35 , " " , 0, 0},
{ 268.9721364713 , -87.2402943908 ,  87780 ,  7.96 ,    2.98 ,     6.46 ,   -11.94 , " " , 0, 0},
{ 358.2037195930 , -85.8954999906 , 117751 ,  7.96 ,    5.92 ,    -0.07 ,    18.44 , " " , 0, 0},
{ 282.2792391830 , -86.1954044652 ,  92332 ,  7.98 ,   13.36 ,    51.15 ,   -60.52 , " " , 0, 0},
{ 284.4229479109 , -85.5653301262 ,  93082 ,  8.01 ,    2.56 ,    -4.26 ,   -23.31 , " " , 0, 0},
{ 158.5698222990 , -86.3709532754 ,  51737 ,  8.04 ,    9.80 ,    76.51 ,   -18.07 , " " , 0, 0},
{ 278.3841688165 , -89.1375344953 ,  90987 ,  8.06 ,    2.96 ,    -8.55 ,   -32.32 , " " , 0, 0},
{ 009.2881739603 , -85.2526224459 ,   2928 ,  8.07 ,    3.74 ,    57.45 ,   -44.31 , " " , 0, 0},
{ 181.6758630981 , -85.7803998557 ,  59059 ,  8.07 ,    5.45 ,   -31.16 ,     1.82 , " " , 0, 0},
{ 307.0780831690 , -87.4722066440 , 100968 ,  8.10 ,   12.81 ,   169.74 ,   -57.85 , " " , 0, 0},
{ 336.9321686337 , -86.1560417426 , 110867 ,  8.10 ,   16.19 ,   167.84 ,  -159.78 , " " , 0, 0},
{ 279.7127883240 , -85.7089509520 ,  91434 ,  8.11 ,   15.89 ,   147.50 ,   -42.38 , " " , 0, 0},
{ 187.3035660556 , -85.5791754123 ,  60926 ,  8.12 ,   11.73 ,    23.38 ,    30.35 , " " , 0, 0},
{ 088.0174635197 , -86.0750982224 ,  27710 ,  8.13 ,    9.48 ,   -12.73 ,    43.38 , " " , 0, 0},
{ 115.3615836182 , -85.9162341283 ,  37470 ,  8.13 ,    7.63 ,   -20.49 ,    28.06 , " " , 0, 0},
{ 072.6385257696 , -85.3751671996 ,  22504 ,  8.14 ,   23.20 ,    48.40 ,   -38.00 , " " , 0, 0},
{ 247.6676522529 , -85.5106851769 ,  80852 ,  8.15 ,    3.51 ,   -20.82 ,   -13.72 , " " , 0, 0},
{ 287.0835931840 , -86.0141326733 ,  94002 ,  8.16 ,    4.55 ,     3.19 ,     6.24 , " " , 0, 0},
{ 176.7481281834 , -85.1076417581 ,  57484 ,  8.18 ,    3.49 ,   -18.11 ,     1.56 , " " , 0, 0},
{ 041.2159147803 , -85.1589809415 ,  12823 ,  8.20 ,    1.85 ,    -1.66 ,     9.31 , " " , 0, 0},
{ 197.0858896564 , -87.2193101789 ,  64109 ,  8.20 ,   27.10 ,     0.46 ,    83.36 , " " , 0, 0},
{ 142.3047564924 , -87.2369077450 ,  46512 ,  8.21 ,    1.39 ,   -10.38 ,     5.33 , " " , 0, 0},
{ 320.6095588389 , -85.5406653449 , 105532 ,  8.21 ,    5.94 ,    -3.42 ,     5.47 , " " , 0, 0},
{ 124.6229989369 , -85.0762888161 ,  40701 ,  8.23 ,    3.17 ,   -59.35 ,    57.07 , " " , 0, 0},
{ 333.2824647177 , -86.4792653522 , 109686 ,  8.23 ,    4.64 ,     3.88 ,     6.80 , " " , 0, 0},
{ 349.0715620694 , -87.9605303007 , 114889 ,  8.24 ,    0.57 ,     8.31 ,    -4.02 , " " , 0, 0},
{ 034.6435434038 , -88.1457231181 ,  10768 ,  8.25 ,    5.55 ,   -12.87 ,   -17.88 , " " , 0, 0},
{ 122.8860610876 , -89.0044158392 ,  40104 ,  8.25 ,    5.42 ,     5.60 ,   -20.53 , " " , 0, 0},
{ 249.2536347389 , -84.9468390640 ,  81367 ,  8.26 ,    4.70 ,   -30.53 ,   -10.23 , " " , 0, 0},
{ 028.2432076931 , -85.0348360918 ,   8783 ,  8.27 ,    3.09 ,    17.82 ,    10.54 , " " , 0, 0},
{ 226.5134962564 , -87.1740365829 ,  73883 ,  8.27 ,   12.52 ,    10.19 ,    32.30 , " " , 0, 0},
{ 294.6417907915 , -85.0046671214 ,  96614 ,  8.27 ,   10.72 ,    92.80 ,   -29.93 , " " , 0, 0},
{ 011.0915607303 , -85.8915353723 ,   3470 ,  8.28 ,   15.37 ,    91.56 ,    -4.20 , " " , 0, 0},
{ 044.5543654204 , -87.3206402884 ,  13844 ,  8.28 ,   12.49 ,    24.35 ,   -37.67 , " " , 0, 0},
{ 198.9351726115 , -85.5612019483 ,  64709 ,  8.30 ,    3.41 ,   -27.09 ,    -7.29 , " " , 0, 0},
{ 256.8065738947 , -87.2969653007 ,  83769 ,  8.30 ,    7.47 ,     0.12 ,    47.89 , " " , 0, 0},
{ 040.5330933148 , -85.8580962602 ,  12610 ,  8.31 ,    5.48 ,    18.56 ,     6.27 , " " , 0, 0},
{ 086.0426058217 , -86.9021882112 ,  27050 ,  8.31 ,    3.98 ,    -7.28 ,     4.41 , " " , 0, 0},
{ 268.8463348196 , -85.8299398118 ,  87742 ,  8.36 ,    3.24 ,     5.86 ,   -18.19 , " " , 0, 0},
{ 303.4379636291 , -87.8229906889 ,  99687 ,  8.44 ,   12.24 ,    80.18 ,  -121.93 , " " , 0, 0},
{ 106.8939040449 , -85.0264144728 ,  34374 ,  8.45 ,    4.92 ,   -12.35 ,    37.41 , " " , 0, 0},
{ 125.3632416721 , -86.3767259011 ,  40951 ,  8.47 ,   11.82 ,   -29.65 ,    71.09 , " " , 0, 0},
{ 133.3063088630 , -86.5623102574 ,  43636 ,  8.47 ,    3.63 ,    15.71 ,    -3.13 , " " , 0, 0},
{ 323.4442088918 , -87.1870766321 , 106463 ,  8.47 ,    2.99 ,     8.67 ,     1.76 , " " , 0, 0},
{ 257.5371684153 , -86.2042630514 ,  83987 ,  8.48 ,    4.68 ,    -0.30 ,   -15.82 , " " , 0, 0},
{ 210.5705923052 , -87.6153668311 ,  68569 ,  8.50 ,    2.44 ,     4.82 ,    -3.44 , " " , 0, 0}


};

#include "../ephemeris/Ephemeris.h"

Ephemeris ephemeris;


  struct EquatorialCoordinates UpdateStar( CatStarT *curStarInfo ,   struct tm *gmt )
{
  PixSubPosT P;
  struct EquatorialCoordinates CatEquCoord;
  struct EquatorialCoordinates NowEquCoord;
  struct EquatorialCoordinates Drift;
  CatEquCoord.ra = curStarInfo->RAJ2000;
  CatEquCoord.dec = curStarInfo->DEJ2000;
  Drift.ra = curStarInfo->pmRA/1000.;
  Drift.dec = curStarInfo->pmDE/1000.;
  ephemeris.setLocationOnEarth( 90. ,  MES_preferences.longitude );

  FLOAT SideralTime;
  SideralTime = 15.*ephemeris.meanGreenwichSiderealTimeAtDateAndTime
    ( gmt->tm_mday,   gmt->tm_mon,   gmt->tm_year,
      gmt->tm_hour, gmt->tm_min, gmt->tm_sec);
  SideralTime += MES_preferences.longitude + MES_preferences.rotate;
  
  NowEquCoord =   ephemeris.equatorialEquinoxToEquatorialJNowAtDateAndTimeDegre(
			       CatEquCoord,
			       2000., //J2000 catalog
			       Drift,
			       gmt->tm_mday,   gmt->tm_mon,   gmt->tm_year,
			       gmt->tm_hour, gmt->tm_min, gmt->tm_sec);
  return NowEquCoord;

}
void UpdateCatalogue()
{
  struct EquatorialCoordinates CatEquCoord;
  struct tm *gmt ;
  CatStarT *curStarInfo;
  MES_preferences.update_time(true);
  gmt = MES_preferences.gmt_now;
    for (CatStarListT::iterator it = Catalogue.begin(); it != Catalogue.end() ; ++it) {
    curStarInfo = & (*it);
    CatEquCoord = UpdateStar( curStarInfo, gmt);
    curStarInfo->ra = CatEquCoord.ra;
    curStarInfo->dec = CatEquCoord.dec;
    }
}


float Equ_Coord_to_r_pixels( float dec )
{
  if( MES_preferences.Pole == NorthPole )
  return (90 - dec) / MES_preferences.champ_pixel_degrees();
  if( MES_preferences.Pole == SouthPole )
  return (90 + dec) / MES_preferences.champ_pixel_degrees();
  return 0; // really error
}

PixSubPosT Equ_Coord_to_pos_pixels( CatStarT *curStarInfo , float Win_Scale)
{
  PixSubPosT Pix;
  struct EquatorialCoordinates NowEquCoord;
  struct tm *gmt ;
  gmt = MES_preferences.gmt_now;
  ephemeris.setLocationOnEarth( 90. ,  MES_preferences.longitude );

  FLOAT SideralTimeDegrees;
  SideralTimeDegrees = 15.*ephemeris.meanGreenwichSiderealTimeAtDateAndTime
    ( gmt->tm_mday,   gmt->tm_mon,   gmt->tm_year,
      gmt->tm_hour, gmt->tm_min, gmt->tm_sec);
  SideralTimeDegrees += MES_preferences.longitude + MES_preferences.rotate;
  
  NowEquCoord.ra = curStarInfo->ra - SideralTimeDegrees;
  curStarInfo->ra_now =   NowEquCoord.ra;
  NowEquCoord.dec = curStarInfo->dec;
  //  static int i = 0 ; i++;
  float R_pix = Equ_Coord_to_r_pixels( NowEquCoord.dec ) * Win_Scale;
  static int P = MES_preferences.Pole; // to be checked for all configs (ok for photolens and northpole)
  static int L = MES_preferences.Lens; // to be checked for all configs (ok for photolens and northpole)
  float Pix_x = -P*L*sin( (PI*NowEquCoord.ra)/180. ) *R_pix ;
  float Pix_y = -L*cos( (PI*NowEquCoord.ra)/180. ) *R_pix ;
  Pix = std::make_tuple( Pix_x, Pix_y );

  //  cout << "star : ra=" << NowEquCoord.ra << " dec= " << NowEquCoord.dec;
  //  cout << "\tcoord x =" << std::get<0>(Pix) << " y= " << std::get<1>(Pix) << " R=" << R_pix;
  //  cout << endl;
  return Pix;  
}
